// Compost colors for create. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_window_pane, #eb8452
andesite_alloy, #a5b2a7
andesite_bars, #949a94
andesite_door, #ab9e82
andesite_ladder, #9ba19d
attribute_filter, #fffff0
bamboo_window_pane, #ffff79
bar_of_chocolate, #da695b
belt_connector, #4d473c
birch_window_pane, #fffff0
blaze_cake, #fe8741
blaze_cake_base, #823333
brass_bars, #fffb94
brass_door, #ab9366
brass_hand, #cfa280
brass_ingot, #ffc27c
brass_ladder, #ffd982
brass_nugget, #ffca87
brass_sheet, #ffea9d
builders_tea, #d6c3b8
cardboard, #f1be84
cardboard_boots, #c5945c
cardboard_chestplate, #f1be83
cardboard_helmet, #e7b57d
cardboard_leggings, #d9a76e
cherry_window_pane, #fffaf1
chest_minecart_contraption, #66615a
chocolate_bucket, #bf9791
chocolate_glazed_berries, #84443d
chromatic_compound, #e6e6e6
cinder_flour, #933c3c
clipboard, #d4b173
controller_rail, #be9b66
copper_bars, #ff936b
copper_diving_boots, #cd805e
copper_diving_helmet, #c5a282
copper_door, #fea07d
copper_ladder, #ff8e68
copper_nugget, #ff946e
copper_sheet, #ff8c62
crafter_slot_cover, #ffd384
crafting_blueprint, #aab9e6
creative_blaze_cake, #ff8cf8
crimson_window_pane, #894361
crushed_raw_aluminum, #9aa8b1
crushed_raw_copper, #d38c64
crushed_raw_gold, #ffc24b
crushed_raw_iron, #d4b494
crushed_raw_lead, #5b5f6f
crushed_raw_nickel, #d4d2a7
crushed_raw_osmium, #a1cce3
crushed_raw_platinum, #a5c9d0
crushed_raw_quicksilver, #8aa0a2
crushed_raw_silver, #b2bbc3
crushed_raw_tin, #c0c2bc
crushed_raw_uranium, #738268
crushed_raw_zinc, #aed2be
dark_oak_window_pane, #86826f
dough, #fff4c2
electron_tube, #ee9bab
empty_schematic, #b5c8ff
experience_nugget, #c2ff98
filter, #fbebd6
framed_glass_door, #f1ffff
framed_glass_pane, #f2ffff
furnace_minecart_contraption, #66615a
goggles, #b6905f
golden_sheet, #ffff82
honey_bucket, #ddbc80
honeyed_apple, #ff7322
horizontal_framed_glass_pane, #f4ffff
incomplete_precision_mechanism, #e4ac82
incomplete_track, #a79e97
industrial_iron_window_pane, #7d8386
iron_sheet, #dddddd
jungle_window_pane, #dccab1
mangrove_window_pane, #a84e46
minecart_contraption, #66615a
minecart_coupling, #9a9893
netherite_diving_boots, #4d4644
netherite_diving_helmet, #76625e
oak_window_pane, #dde0bf
ornate_iron_window_pane, #948e87
package_filter, #ffffeb
polished_rose_quartz, #ff9ebc
powdered_obsidian, #2d2046
precision_mechanism, #ffd39a
propeller, #a5a7a7
pulp, #c6bfac
raw_zinc, #b6cdc5
red_sand_paper, #ffbc80
refined_radiance, #ffffff
rose_quartz, #ffabc0
sand_paper, #fffff0
schedule, #7f8390
schematic, #aebefc
schematic_and_quill, #dae4ff
shadow_steel, #524b6b
shopping_list, #ffffff
spruce_window_pane, #ae9e7c
sturdy_sheet, #5a5a6e
super_glue, #91c56e
sweet_roll, #fff1b9
tiled_glass_pane, #eeffff
track, #a5978c
train_door, #9e9b80
transmitter, #ff704e
tree_fertilizer, #6cb166
unprocessed_obsidian_sheet, #906f61
vertical_framed_glass_pane, #f0ffff
warped_window_pane, #43a29a
weathered_iron_window_pane, #73754d
wheat_flour, #fffacc
whisk, #acafaf
zinc_ingot, #a1ccb5
zinc_nugget, #b9e3ca
