// Compost colors for heaven_block. You may add your own colors, change existing ones, or remove colors that aren't needed.
advancement_icon, #769075
armor_gift, #6b6869
armor_trophy, #9af1e3
artidock_bit, #646464
artidock_chunk, #f0f0f
artidock_dust, #f0f0f
artidock_nugget, #f0f0f
artificial_bedrock_high_quality_ingot, #444444
artificial_bedrock_ingot, #737373
ball_projectile, #97e348
blood_droplet, #ff3015
combat_cane, #b99475
creative_spinning_hebium, #aba4b5
creative_stone_mask, #d4cfff
creative_stone_mask_with_redstone_of_aja, #cfdaff
death_star, #70896f
diavolo_soul_core, #eeffff
duplicator, #473a54
flawless_aja, #ffb562
full_set_of_netherite, #4a4144
hebium_axe, #b1b13d
hebium_ball, #46462a
hebium_boots, #222222
hebium_chestplate, #1e1e18
hebium_helmet, #221e1c
hebium_hoe, #e8e852
hebium_ingot, #180422
hebium_leggings, #1e1e1e
hebium_paxel, #8d8d34
hebium_pickaxe, #b8b847
hebium_shovel, #b8b83c
hebium_sword, #3e3e28
metalized_skeletal_axe, #bfb29d
metalized_skeletal_boots, #cdcdcd
metalized_skeletal_chestplate, #e7e7e7
metalized_skeletal_helmet, #cacaca
metalized_skeletal_hoe, #a08e6f
metalized_skeletal_ingot, #ffffff
metalized_skeletal_leggings, #d2d2d2
metalized_skeletal_paxel, #c6beac
metalized_skeletal_pickaxe, #b2a58e
metalized_skeletal_shovel, #bbae97
metalized_skeletal_sword, #fffffe
oba_hebium_ring, #66647a
record_a_du_anh_sang, #5c5c5c
ring_power_source, #4800cf
rokakaka, #942a62
rokakaka_enchanted_golden, #deb211
rokakaka_gilded, #b9af41
rokakaka_golden, #deb211
spinning_hebium, #aba4b5
stone_mask, #d4cfff
stone_mask_with_redstone_of_aja, #cfdaff
supreme_stick, #ffff6c
sword_trophy, #93afa0
tool_boss_soul_core, #979797
witherized_diamond_axe, #757575
witherized_diamond_boots, #141414
witherized_diamond_chestplate, #1c1c1c
witherized_diamond_helmet, #161616
witherized_diamond_hoe, #909090
witherized_diamond_ingot, #292929
witherized_diamond_leggings, #f0f0f
witherized_diamond_paxel, #616161
witherized_diamond_pickaxe, #767676
witherized_diamond_shovel, #7c7c7c
witherized_diamond_sword, #202020
