// Compost colors for pureemeraldtools. You may add your own colors, change existing ones, or remove colors that aren't needed.
emerald_armor_boots, #28c350
emerald_armor_chestplate, #3cfa76
emerald_armor_helmet, #1fb543
emerald_armor_leggings, #28cc55
emerald_axe, #4b9d44
emerald_hoe, #477526
emerald_netherite_armor_boots, #466848
emerald_netherite_armor_chestplate, #506652
emerald_netherite_armor_helmet, #54725a
emerald_netherite_armor_leggings, #486b4b
emerald_netherite_axe, #555f4a
emerald_netherite_hoe, #52664d
emerald_netherite_pickaxe, #545b4a
emerald_netherite_shovel, #5a6e57
emerald_netherite_sword, #5a5c51
emerald_pickaxe, #418933
emerald_shovel, #58a04b
emerald_sword, #37aa47
pure_emerald, #37d35f
pure_emerald_armor_boots, #20be48
pure_emerald_armor_chestplate, #30d25a
pure_emerald_armor_helmet, #25cd51
pure_emerald_armor_leggings, #28cc55
pure_emerald_axe, #4b9d46
pure_emerald_hoe, #468434
pure_emerald_pickaxe, #3d8d37
pure_emerald_shovel, #48b655
pure_emerald_sword, #3eac4d
