! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
 minecraft:ocean > minecraft:plains
 minecraft:deep_frozen_ocean > minecraft:plains
 minecraft:frozen_ocean > minecraft:plains
 minecraft:deep_cold_ocean > minecraft:plains
 minecraft:cold_ocean > minecraft:plains
 minecraft:deep_ocean > minecraft:plains
 minecraft:deep_lukewarm_ocean > minecraft:plains
 minecraft:lukewarm_ocean > minecraft:plains
 minecraft:warm_ocean > minecraft:plains
! terralith:lavender_forest > aurorasdeco:lavender_plains
! terralith:lavender_valley > aurorasdeco:lavender_plains
! terralith:cave/infested_caves > minecraft:dripstone_caves
! 
! For full biome list, see https://minecraft.wiki/w/Biome#Biome_IDs
