#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 15 01:07:23 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=main.zip
enableShaders=true
