#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Sep 09 01:08:23 PDT 2022
alwaysLogTamperWarnings=true
