{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "10_electric_age"
	group: "2F6B1FE330B2219D"
	icon: "mekanism:steel_casing"
	id: "6544818A94E1E006"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1C0490245D107309"]
			id: "7B21ED0F5A3F7445"
			tasks: [{
				id: "0E9EEC4D936470AB"
				title: "Start Chapter"
				type: "checkmark"
			}]
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["19C87919A4DC0F72"]
			id: "22D8EC1F40640E0F"
			shape: "rsquare"
			tasks: [{
				id: "4F259758151D5303"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"264038D4232118C7"
				"7E2365393ACD8122"
				"769B71B36CBC61B5"
			]
			icon: "create_dreams_and_desires:electric_mechanism"
			id: "19C87919A4DC0F72"
			tasks: [
				{
					id: "66EAF2BB34E51CCF"
					item: "create_dreams_and_desires:electric_mechanism"
					type: "item"
				}
				{
					id: "28BF94150267F03D"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["1C0490245D107309"]
			id: "264038D4232118C7"
			shape: "rsquare"
			tasks: [{
				id: "4D0D4443775345C5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/calculators"
					}
				}
				title: "Any Fibonacci Calculator"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["7B21ED0F5A3F7445"]
			description: [
				"Now you unlocked the \"Mining\" dimension!"
				""
				"There a few ores for you to get from there, so I hope you aren't afraid of small spaces!"
				"{ \"text\": \"Click here to learn how to get there.\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"51CC58B2EF220096\" } }"
			]
			id: "66D4449924C2F39C"
			shape: "rsquare"
			subtitle: "Infinite &3Caves&r and &5Ores&r inside"
			tasks: [{
				dimension: "mining_dimension:mining"
				id: "060FCAD008887EBA"
				title: "Visit \"Mining\" Dimension"
				type: "dimension"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["66D4449924C2F39C"]
			id: "2EAC84A17B876B46"
			shape: "rsquare"
			tasks: [{
				id: "1F7388F126F152A6"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["66D4449924C2F39C"]
			id: "7280B7ED1B21C4D7"
			shape: "rsquare"
			tasks: [{
				id: "0BF272AF7C5509E0"
				item: "mekanism:ingot_tin"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["66D4449924C2F39C"]
			id: "67C77BCDE5C6C5B8"
			shape: "rsquare"
			tasks: [{
				id: "5EBE17BE90626B3E"
				item: "mekanism:fluorite_gem"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["66D4449924C2F39C"]
			id: "0B7C402B57E23133"
			shape: "rsquare"
			tasks: [{
				id: "728C9989287C2D33"
				item: "mekanism:ingot_uranium"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["66D4449924C2F39C"]
			id: "3A48088126DE515E"
			shape: "rsquare"
			tasks: [{
				id: "1D8F2733D86C89B3"
				item: "mekanism:ingot_lead"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["2EAC84A17B876B46"]
			id: "2D760C826C0A76BE"
			shape: "rsquare"
			tasks: [{
				id: "181288681010326A"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["7B21ED0F5A3F7445"]
			icon: "minecraft:nether_star"
			id: "73DCBF7C7295CDC1"
			tasks: [
				{
					id: "48F8491B0AEF53FD"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "445D45105C2068E9"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: [
				"73DCBF7C7295CDC1"
				"3031C3CDC7983F91"
			]
			icon: "extendedcrafting:ender_star"
			id: "371A3AF5DD3B2496"
			tasks: [
				{
					id: "012BCE0E6E312366"
					item: "extendedcrafting:ender_star"
					type: "item"
				}
				{
					id: "0148769E79BFC751"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["371A3AF5DD3B2496"]
			icon: "extendedcrafting:flux_star"
			id: "22F89005162882E9"
			tasks: [
				{
					id: "037EDB65D471F064"
					item: "extendedcrafting:flux_star"
					type: "item"
				}
				{
					id: "2A63F6C5C5B68BC8"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"22F89005162882E9"
				"49311F269C973552"
			]
			icon: "extendedcrafting:enhanced_redstone_ingot"
			id: "0CA64DFACF2C873D"
			tasks: [
				{
					id: "4C3686897E9D097B"
					item: "extendedcrafting:enhanced_redstone_ingot"
					type: "item"
				}
				{
					id: "6C7DB73F95B0500B"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["7B21ED0F5A3F7445"]
			icon: "projectred_core:red_ingot"
			id: "49311F269C973552"
			tasks: [
				{
					id: "328A8C18E3A91E87"
					item: "projectred_core:red_ingot"
					type: "item"
				}
				{
					id: "443FD854AE55CC53"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 8.0d
			y: -7.5d
		}
		{
			dependencies: ["0EBFD7B345796972"]
			icon: "mekanism:enriched_iron"
			id: "39CA6A0FADF91A70"
			tasks: [
				{
					id: "52D08BA9D4844AA2"
					item: "mekanism:enriched_iron"
					type: "item"
				}
				{
					id: "35E1DE13844FDDF4"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["7B21ED0F5A3F7445"]
			icon: "minecraft:ender_eye"
			id: "3031C3CDC7983F91"
			tasks: [
				{
					id: "383261B55E8A17D1"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					id: "606E8D29AB1FE7C9"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["0CA64DFACF2C873D"]
			icon: "extendedcrafting:enhanced_redstone_nugget"
			id: "769B71B36CBC61B5"
			tasks: [
				{
					id: "561CDF7FF7AE1723"
					item: "extendedcrafting:enhanced_redstone_nugget"
					type: "item"
				}
				{
					id: "76F9414E3E06E0D2"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["39CA6A0FADF91A70"]
			icon: "mekanism:dust_steel"
			id: "7E2365393ACD8122"
			tasks: [
				{
					id: "7A21D04A4AE2749B"
					item: "mekanism:dust_steel"
					type: "item"
				}
				{
					id: "342E31F21FD38988"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["66D4449924C2F39C"]
			id: "1DDC675114F3E1BF"
			shape: "rsquare"
			tasks: [{
				id: "770A476DB8613D3B"
				item: "mekanism_extras:ingot_naquadah"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["2D760C826C0A76BE"]
			description: ["Put a piece of coal into &6Metallurgic Infuser&r to transform it into &0Carbon&r."]
			id: "0EBFD7B345796972"
			tasks: [{
				icon: "tconstruct:molten_obsidian_bucket"
				id: "41523167F224E4D0"
				title: "Produce \"Carbon\""
				type: "custom"
			}]
			x: 2.0d
			y: -3.5d
		}
	]
	title: "10. Electric Age"
}
