{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "12_atomic_age"
	group: "2F6B1FE330B2219D"
	icon: "megacells:radioactive_cell_component"
	id: "4FB19DB5B43609F8"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: ["22D8EC1F40640E0F"]
			icon: "mekanism:steel_casing"
			id: "175194707CB6993D"
			size: 1.0d
			tasks: [{
				id: "49ED1F64E4270D91"
				title: "Start Chapter"
				type: "checkmark"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["7FEAADF8D4805FA1"]
			description: [
				"Please note that there is no \"&6Spent Nuclear Waste&r\" in the pack."
				""
				"So you will &6re-use&r all &2Nuclear Waste&r really soon!"
			]
			icon: "mekanism:radioactive_waste_barrel"
			id: "1222F19F5B1A65ED"
			size: 1.0d
			tasks: [{
				id: "2502F18CC0C7CD9A"
				title: "End Chapter"
				type: "checkmark"
			}]
			x: 5.0d
			y: 19.5d
		}
		{
			dependencies: ["175194707CB6993D"]
			id: "04E3A77AAD92E48E"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "73EF303A8C27D3F8"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["04E3A77AAD92E48E"]
			id: "68B5136068E50E35"
			optional: true
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "3D39A79B04828DA6"
				item: "mekanism:enriched_carbon"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["04E3A77AAD92E48E"]
			id: "4BA87F3BB747DFD9"
			optional: true
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "0EB734C0E8ABBCF1"
				item: "mekanism:enriched_redstone"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["175194707CB6993D"]
			description: [
				"There's a whole lot more left to explore for you."
				"Here are listed just simplest examples of what can be used."
			]
			icon: "minecraft:kelp"
			id: "0F91FF745C6A6FE9"
			size: 1.0d
			subtitle: "The list goes on and on"
			tasks: [
				{
					id: "5C020AAECAFDF528"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:cactus"
								}
								{
									Count: 1b
									id: "minecraft:sugar_cane"
								}
								{
									Count: 1b
									id: "minecraft:bamboo"
								}
								{
									Count: 1b
									id: "minecraft:kelp"
								}
								{
									Count: 1b
									id: "minecraft:melon"
								}
								{
									Count: 1b
									id: "minecraft:carved_pumpkin"
								}
								{
									Count: 1b
									id: "minecraft:melon_slice"
								}
								{
									Count: 1b
									id: "minecraft:carrot"
								}
								{
									Count: 1b
									id: "minecraft:apple"
								}
								{
									Count: 1b
									id: "minecraft:beetroot"
								}
								{
									Count: 1b
									id: "minecraft:potato"
								}
								{
									Count: 1b
									id: "minecraft:cookie"
								}
								{
									Count: 1b
									id: "minecraft:oak_leaves"
								}
								{
									Count: 1b
									id: "minecraft:oak_sapling"
								}
								{
									Count: 1b
									id: "minecraft:nether_wart_block"
								}
								{
									Count: 1b
									id: "minecraft:brown_mushroom"
								}
								{
									Count: 1b
									id: "minecraft:azalea"
								}
								{
									Count: 1b
									id: "minecraft:glow_berries"
								}
								{
									Count: 1b
									id: "minecraft:sweet_berries"
								}
								{
									Count: 1b
									id: "minecraft:nether_wart"
								}
								{
									Count: 1b
									id: "minecraft:sea_pickle"
								}
								{
									Count: 1b
									id: "minecraft:grass"
								}
								{
									Count: 1b
									id: "minecraft:fern"
								}
								{
									Count: 1b
									id: "minecraft:red_tulip"
								}
								{
									Count: 1b
									id: "minecraft:torchflower"
								}
								{
									Count: 1b
									id: "minecraft:lilac"
								}
								{
									Count: 1b
									id: "minecraft:small_dripleaf"
								}
							]
						}
					}
					title: "Anything that crushes into Bio-Fuel"
					type: "item"
				}
				{
					id: "5C12CFB20B305BD9"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["0F91FF745C6A6FE9"]
			icon: "mekanism:bio_fuel"
			id: "6C92BD1E04C25141"
			size: 1.0d
			tasks: [{
				id: "2D38B02E451CADCB"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["42CAD2CEDBBEF256"]
			icon: "mekanismgenerators:gas_burning_generator"
			id: "7532E6C56C1A469B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1B70F7A4815F2277"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["175194707CB6993D"]
			icon: "mekanism:electrolytic_separator"
			id: "507D0A542DABC262"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5EEB725C521E3661"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"507D0A542DABC262"
				"70CC6E126E4D5C1A"
			]
			icon: "mekanism:hydrogen_bucket"
			id: "751C742C767ADF36"
			size: 1.0d
			tasks: [{
				icon: "mekanism:hydrogen_bucket"
				id: "274BAB8649C6F7E3"
				title: "Produce \"Hydrogen\""
				type: "custom"
			}]
			title: "Produce \"Hydrogen\""
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6C92BD1E04C25141"
				"751C742C767ADF36"
				"70CC6E126E4D5C1A"
			]
			description: ["Look at the machine or a tank with &6Ethylene&r gas to complete the quest."]
			icon: "mekanism:ethene_bucket"
			id: "42CAD2CEDBBEF256"
			size: 1.0d
			tasks: [{
				icon: "mekanism:ethene_bucket"
				id: "28AC198C2C973783"
				title: "Produce \"Ethylene\""
				type: "custom"
			}]
			title: "Produce \"Ethylene\""
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["175194707CB6993D"]
			icon: "minecraft:water_bucket"
			id: "70CC6E126E4D5C1A"
			size: 1.0d
			tasks: [{
				id: "0C879CC116CAE5D0"
				title: "Done"
				type: "checkmark"
			}]
			title: "Pump \"Water\""
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["175194707CB6993D"]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "patchouli:c2m_guide_book"
				}
			}
			id: "5E7DAFD87C32C1A9"
			optional: true
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "020734B7654DA328"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:c2m_guide_book"
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["7532E6C56C1A469B"]
			icon: "minecraft:water_bucket"
			id: "13C8E26649A1A4A8"
			size: 1.0d
			tasks: [{
				id: "2EB30C3EEC8FF325"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produce \"Water\""
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["7532E6C56C1A469B"]
			icon: "minecraft:coal"
			id: "26EECA80558B6525"
			size: 1.0d
			tasks: [
				{
					id: "62D4C6F41EFB0E80"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:coals"
						}
					}
					title: "Any Coal"
					type: "item"
				}
				{
					id: "4F54F42644467D38"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produce \"Coal\""
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["13C8E26649A1A4A8"]
			icon: "mekanism:oxygen_bucket"
			id: "3D7F5551AB1A1EDD"
			size: 1.0d
			tasks: [{
				icon: "mekanism:oxygen_bucket"
				id: "0AD69B6498B2FF5A"
				title: "Produce \"Oxygen\""
				type: "custom"
			}]
			title: "Produce \"Oxygen\""
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["13C8E26649A1A4A8"]
			icon: "mekanism:hydrogen_bucket"
			id: "13C9C369F4782DAA"
			size: 1.0d
			tasks: [{
				icon: "mekanism:steam_bucket"
				id: "6FD010D55631704A"
				title: "Produce \"Water Vapor\""
				type: "custom"
			}]
			title: "Produce \"Water Vapor\""
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: [
				"26EECA80558B6525"
				"13C8E26649A1A4A8"
				"3D7F5551AB1A1EDD"
			]
			icon: "mekanism:dust_sulfur"
			id: "6C4FF49F4D4143AE"
			size: 1.0d
			tasks: [{
				id: "054B635BCA96DBA1"
				item: "mekanism:dust_sulfur"
				type: "item"
			}]
			title: "Produce \"Sulfur Dust\""
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["6C4FF49F4D4143AE"]
			icon: "mekanism:sulfur_dioxide_bucket"
			id: "360255E37BC67810"
			size: 1.0d
			tasks: [{
				icon: "mekanism:sulfur_dioxide_bucket"
				id: "7565D3D59A8D43D3"
				title: "Produce \"Sulfur Dioxide\""
				type: "custom"
			}]
			title: "Produce \"Sulfur Dioxide\""
			x: 5.5d
			y: 10.5d
		}
		{
			dependencies: [
				"360255E37BC67810"
				"3D7F5551AB1A1EDD"
			]
			icon: "mekanism:sulfur_trioxide_bucket"
			id: "1BA4718376230E48"
			size: 1.0d
			tasks: [{
				icon: "mekanism:sulfur_trioxide_bucket"
				id: "6EF43F344AD049BF"
				title: "Produce \"Sulfur Trioxide\""
				type: "custom"
			}]
			title: "Produce \"Sulfur Trioxide\""
			x: 4.5d
			y: 12.0d
		}
		{
			dependencies: [
				"1BA4718376230E48"
				"13C9C369F4782DAA"
			]
			icon: "mekanism:sulfuric_acid_bucket"
			id: "5C1E0132BBF8A0F0"
			size: 1.0d
			tasks: [{
				icon: "mekanism:sulfuric_acid_bucket"
				id: "299134F8D9980D33"
				title: "Produce \"Sulfuric Acid\""
				type: "custom"
			}]
			title: "Produce \"Sulfuric Acid\""
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: ["7532E6C56C1A469B"]
			icon: "mekanism:fluorite_gem"
			id: "20CC5C91FC42DE9D"
			size: 1.0d
			tasks: [
				{
					id: "62EDF2E56F7C98B6"
					item: "mekanism:fluorite_gem"
					type: "item"
				}
				{
					id: "541D610BE2FFEDBC"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produce \"Fluorite\""
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"20CC5C91FC42DE9D"
				"5C1E0132BBF8A0F0"
			]
			icon: "mekanism:hydrofluoric_acid_bucket"
			id: "5F9E6A0C63A3481A"
			size: 1.0d
			tasks: [{
				icon: "mekanism:hydrofluoric_acid_bucket"
				id: "7E5250F7ED09C414"
				title: "Produce \"Hydrofluoric Acid\""
				type: "custom"
			}]
			title: "Produce \"Hydrofluoric Acid\""
			x: 4.5d
			y: 15.0d
		}
		{
			dependencies: ["7532E6C56C1A469B"]
			icon: "mekanism:ingot_uranium"
			id: "689782169F79936D"
			size: 1.0d
			tasks: [{
				id: "7DE9209BE29DAAEA"
				item: "mekanism:ingot_uranium"
				type: "item"
			}]
			title: "Produce \"Uranium Ingot\""
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["689782169F79936D"]
			icon: "mekanism:yellow_cake_uranium"
			id: "5D63BCB5FA615E21"
			size: 1.0d
			tasks: [
				{
					id: "57CDF53C8B7F7E41"
					item: "mekanism:yellow_cake_uranium"
					type: "item"
				}
				{
					id: "52522E362EC1ACE8"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produce \"Yellow Cake Uranium\""
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["5D63BCB5FA615E21"]
			icon: "mekanism:uranium_oxide_bucket"
			id: "14EE95343465E6EC"
			size: 1.0d
			tasks: [{
				icon: "mekanism:uranium_oxide_bucket"
				id: "46B24E83FD493099"
				title: "Produce \"Uranium Oxide\""
				type: "custom"
			}]
			title: "Produce \"Uranium Oxide\""
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: [
				"14EE95343465E6EC"
				"5F9E6A0C63A3481A"
			]
			icon: "mekanism:uranium_hexafluoride_bucket"
			id: "510B99972A258AE5"
			size: 1.0d
			tasks: [{
				icon: "mekanism:uranium_hexafluoride_bucket"
				id: "75C7507F8F9A44A8"
				title: "Produce \"Uranium Hexafluoride\""
				type: "custom"
			}]
			title: "Produce \"Uranium Hexafluoride\""
			x: 5.0d
			y: 16.5d
		}
		{
			dependencies: ["510B99972A258AE5"]
			icon: "mekanism:heavy_water_bucket"
			id: "7FEAADF8D4805FA1"
			size: 1.0d
			tasks: [{
				icon: "mekanism:heavy_water_bucket"
				id: "5E6F0C6ECA9046C1"
				title: "Produce \"Fissile Fuel\""
				type: "custom"
			}]
			title: "Produce \"Fissile Fuel\""
			x: 5.0d
			y: 18.0d
		}
		{
			dependencies: ["7532E6C56C1A469B"]
			description: ["Useless for now, essential in the future."]
			id: "34EA98B758C17AE6"
			optional: true
			shape: "circle"
			tasks: [{
				id: "20371B6EC31655B6"
				item: "mekanism:substrate"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
	]
	title: "11. Chemical Age"
}
