{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "13_nuclear_age"
	group: "2F6B1FE330B2219D"
	icon: "mekanism:radioactive_waste_barrel"
	id: "58B6D3B476A28B3D"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1222F19F5B1A65ED"]
			icon: "mekanism:radioactive_waste_barrel"
			id: "6B767ADA3BB83EFC"
			size: 1.0d
			tasks: [{
				id: "34B4B9A98EB22AE4"
				title: "Start Chapter"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["634AF89DCADA4875"]
			icon: "mekanism:radioactive_waste_barrel"
			id: "4007FAAE27EAB13B"
			size: 1.0d
			tasks: [{
				id: "20A460C7FB574C63"
				title: "End Chapter"
				type: "checkmark"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["6B767ADA3BB83EFC"]
			icon: "mekanismgenerators:fission_fuel_assembly"
			id: "49B703AEB8618033"
			size: 1.0d
			tasks: [{
				icon: "mekanismgenerators:fission_fuel_assembly"
				id: "0036D38202CF0DC4"
				title: "Build \"Fission Reactor\""
				type: "custom"
			}]
			title: "Build \"Fission Reactor\""
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["6B767ADA3BB83EFC"]
			icon: "mekanismgenerators:turbine_blade"
			id: "6B370D74642ACB0B"
			size: 1.0d
			tasks: [{
				icon: "mekanismgenerators:turbine_blade"
				id: "13EB4C7E62ACBB0B"
				title: "Build \"Turbine\""
				type: "custom"
			}]
			title: "Build \"Turbine\""
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["6B767ADA3BB83EFC"]
			icon: "mekanism:thermal_evaporation_controller"
			id: "266A769FB79B8874"
			size: 1.0d
			tasks: [{
				icon: "mekanism:thermal_evaporation_controller"
				id: "11982C1C8B95A1FF"
				title: "Build \"Thermal Evaporation Plant\""
				type: "custom"
			}]
			title: "Build First \"Thermal Evaporation Plant\""
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["6B767ADA3BB83EFC"]
			icon: "mekanism:thermal_evaporation_controller"
			id: "7075DDD4914166AA"
			size: 1.0d
			tasks: [
				{
					id: "7B46A2579CC0F378"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					id: "566671379087EC54"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Build Second \"Thermal Evaporation Plant\""
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"553F722132C5EB99"
				"24CF370CA33E4015"
			]
			description: ["Output Power produced by Industrial Turbine to a bigger Power Storage: &2Induction Matrix&r!"]
			icon: "mekanism:basic_induction_cell"
			id: "634AF89DCADA4875"
			size: 1.0d
			tasks: [{
				icon: "mekanism:basic_induction_cell"
				id: "779C3021A94ABD69"
				title: "Build \"Induction Matrix\""
				type: "custom"
			}]
			title: "Build \"Induction Matrix\""
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["49B703AEB8618033"]
			icon: {
				Count: 1
				id: "extendedcrafting:singularity"
				tag: {
					Id: "extendedcrafting:experience_infused_emerald"
				}
			}
			id: "48E617ABB21FABA1"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/mek radiation removeAll"
				exclude_from_claim_all: true
				icon: "mekanism:radioactive_waste_barrel"
				id: "3E8A48AF062E0F89"
				ignore_reward_blocking: true
				team_reward: true
				title: "Radiation Removed"
				type: "command"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					id: "7AA9C07F60108CF0"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					id: "34A84A9F6A52C13D"
					title: "I UNDERSTAND WHAT I'M DOING"
					type: "checkmark"
				}
				{
					id: "5D18A557EE567E97"
					title: "Remove All Radiation Sources"
					type: "checkmark"
				}
			]
			title: "Remove Radiation &2(ONE TIME THING)"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"49B703AEB8618033"
				"6B370D74642ACB0B"
			]
			description: [
				"1. Pump \"&8Fission Fuel&r\" into Fission Reactor Port configured as \"&2Input Only&r\""
				"2. Connect &eRadioactive Waste Barrel&r to the Fission Reactor Port configured as \"&6Output Waste&r\""
				"3. Connect &9Industrial Turbine&r to the Fission Reactor Port configured as \"&bOutput Coolant&r\""
				"4. Configure Reactor's \"Rate Limit\" to a safe value"
				"5. Start the Reactor to produce &2Nuclear Waste&r."
				""
				"P.S. Don't forget to output actual electrical power produced by Industrial Turbine."
			]
			icon: "industrialforegoing:sewage_bucket"
			id: "24CF370CA33E4015"
			size: 1.0d
			tasks: [{
				id: "25AF902F12E141FF"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produce \"Nuclear Waste\""
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["224BCAD2BDF66EDB"]
			icon: "mekanism:dust_lithium"
			id: "553F722132C5EB99"
			size: 1.0d
			tasks: [{
				id: "267235E1FF86DF72"
				item: "mekanism:dust_lithium"
				type: "item"
			}]
			title: "Produce \"Lithium Dust\""
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["266A769FB79B8874"]
			icon: "mekanism:brine_bucket"
			id: "3090D1689AE445C7"
			size: 1.0d
			tasks: [
				{
					id: "30CEB4479F5BF378"
					item: "mekanism:brine_bucket"
					type: "item"
				}
				{
					id: "5EA6A3CE64B48E8E"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produce \"Brine\""
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7075DDD4914166AA"
				"3090D1689AE445C7"
			]
			icon: "mekanism:lithium_bucket"
			id: "6C915B5711CE6E29"
			size: 1.0d
			tasks: [
				{
					id: "1E01326CF1361AA5"
					item: "mekanism:lithium_bucket"
					type: "item"
				}
				{
					id: "5412C8B27022CABC"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produce \"Liquid Lithium\""
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["6C915B5711CE6E29"]
			icon: "mekanism:lithium_bucket"
			id: "224BCAD2BDF66EDB"
			size: 1.0d
			tasks: [{
				icon: "mekanism:lithium_bucket"
				id: "019B941A1E8248CC"
				title: "Produce \"Lithium\""
				type: "custom"
			}]
			title: "Produce \"Lithium\""
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["553F722132C5EB99"]
			id: "741C64EA89FC05AC"
			size: 1.0d
			tasks: [{
				id: "180A51515C2CB4F1"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			title: "Flux Networks: Powerful/Compact/Wireless Storage"
			x: 2.0d
			y: 8.0d
		}
	]
	title: "12. Atomic Age"
}
