{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3_brass_age"
	group: "2F6B1FE330B2219D"
	icon: "kubejs:brass_machine"
	id: "30850AFF378BECBE"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["10AC4EE77F6CC3BC"]
			description: [
				"The start of another adventure. Oh wait, you're not new!"
				""
				"PS: You get &6Brass&r."
			]
			id: "0B16696302C3F3C5"
			subtitle: "Another one??"
			tasks: [{
				id: "5500F9D1A7125F11"
				title: "Start Chapter"
				type: "checkmark"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["668A952600ABBB6D"]
			description: [
				"The final piece to unlock the &6Brass Age&r."
				""
				"So close yet so far."
			]
			id: "48753F8B4874A9F9"
			shape: "rsquare"
			subtitle: "Advanced filtering"
			tasks: [{
				id: "6B242C49911A64B1"
				item: "kubejs:brass_machine"
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: [
				"6A1BBA66DE2014C1"
				"657A6EEA9A8F6549"
				"7FD29CB9FD8A147C"
			]
			description: ["&nTH- THE FACTORY STILL NEEDS YOU&r"]
			icon: "create:precision_mechanism"
			id: "668A952600ABBB6D"
			subtitle: "Precision more like ..."
			tasks: [
				{
					id: "3144F9C84F53CD5A"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					id: "3BEAF79171B50F26"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["10AC4EE77F6CC3BC"]
			description: ["Like I said, it's used to make more than just sealed mechanisms."]
			id: "6A1BBA66DE2014C1"
			shape: "rsquare"
			subtitle: "The handy man"
			tasks: [{
				id: "424DF95817D1B773"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/screwdrivers"
					}
				}
				title: "Any Screwdriver"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"562716E1F2F30704"
				"6A440498F22DB5B5"
			]
			description: ["Made by spouting &6Molten Iron&r onto &6Rose Quartz&r."]
			icon: "create:electron_tube"
			id: "657A6EEA9A8F6549"
			subtitle: "Lights?"
			tasks: [
				{
					id: "7D168CB53F6DF01C"
					item: "create:electron_tube"
					type: "item"
				}
				{
					id: "3A83E151F59CE8FF"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["3984091B70C5869E"]
			description: [
				"Finally we have &6&o&lBrass&r."
				"This one is made by casting &6Molten Brass&r onto a &6Casting Table&r with a cast of your choice, preferably the &6Nugget Cast&r."
			]
			icon: "create:brass_nugget"
			id: "7FD29CB9FD8A147C"
			subtitle: "The casting is so good in this movie"
			tasks: [
				{
					id: "1284B6AAFD3C372C"
					item: "create:brass_nugget"
					type: "item"
				}
				{
					id: "4A96AF456BA33119"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: [
				"202EBC6D790314E6"
				"6ECC004E4EB82368"
			]
			description: [
				"&6Molten Brass&r is made by alloying &6Molten Copper&r and &6Molten Zinc&r together in the Smeltery or the Alloy Tank."
				""
				"PS: &6JEI&r is still exists."
			]
			icon: "tconstruct:molten_brass_bucket"
			id: "3984091B70C5869E"
			subtitle: "Alloying never heard of it."
			tasks: [
				{
					id: "41FCDE8EFEF94B0B"
					item: "tconstruct:molten_brass_bucket"
					type: "item"
				}
				{
					id: "57269E311AC244A3"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["15E1AB9E8845B81E"]
			description: ["Everything is melting in exact same way."]
			icon: "tconstruct:molten_zinc_bucket"
			id: "6ECC004E4EB82368"
			subtitle: "Also hot"
			tasks: [
				{
					id: "0DB067A1948C3772"
					item: "tconstruct:molten_zinc_bucket"
					type: "item"
				}
				{
					id: "48C86A3D4D6DF6F3"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4E4478825579AB53"]
			description: ["Yeah, its the same here as well, I forgot. Molten Copper requires you to use &6Copper&r tho."]
			icon: "tconstruct:molten_copper_bucket"
			id: "202EBC6D790314E6"
			subtitle: "Hot here as well"
			tasks: [
				{
					id: "4FFEA3248BCF0C33"
					item: "tconstruct:molten_copper_bucket"
					type: "item"
				}
				{
					id: "6808E9D181FACF38"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["44C3247A6B4D844E"]
			description: ["Made by washing &6Crushed Granite&r."]
			icon: "create:copper_nugget"
			id: "4E4478825579AB53"
			subtitle: "Yea you already did this"
			tasks: [{
				id: "1EF6C91A8773C60B"
				title: "Automated"
				type: "checkmark"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["0D8B364DB116E060"]
			description: ["Made yet again by washing &6Crushed Diorite&r."]
			icon: "create:zinc_nugget"
			id: "15E1AB9E8845B81E"
			subtitle: "New way new me."
			tasks: [
				{
					id: "0AB43520D7D7E064"
					item: "create:zinc_nugget"
					type: "item"
				}
				{
					id: "50EC99B88418FDBD"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"18F089334C583E34"
				"4E6C04506584D408"
			]
			description: ["Mix &6Sky Solution&r with &6Charged Certus Quartz&r."]
			icon: "kubejs:liquid_redstone_bucket"
			id: "2DCAABDF526C9332"
			subtitle: "More mixing. WHY?"
			tasks: [
				{
					id: "60BECE5A83DC6CDE"
					item: "kubejs:liquid_redstone_bucket"
					type: "item"
				}
				{
					id: "3F9526544BEFAC29"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2DCAABDF526C9332"
				"7EFA012B9C2A157C"
			]
			description: [
				"Mix a &6Quartz Crystal&r with some &6Liqiud Redstone&r in a basin."
				""
				"Note: This quest unlocks the Nether dimension for you to loot and explore!"
				"{ \"text\": \"Click here to learn more.\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"28B79B9E038ABDC4\" } }"
			]
			icon: "create:polished_rose_quartz"
			id: "6A440498F22DB5B5"
			subtitle: "Made with love and pressure"
			tasks: [
				{
					id: "25B308D4C856ECD6"
					item: "create:polished_rose_quartz"
					type: "item"
				}
				{
					id: "40304E49BF8F151B"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["157D853038DA9297"]
			description: [
				"Made by &6Melting&r anything related to Iron. Nuggets, blocks, ingots... Bars?"
				"You name it!"
				"Melting is done either in the &6Smeltery multiblock&r or the &6Melter&r. Remember to use something as The Heat Source."
				""
				"You can ask &6JEI&r more questions."
				"{@pagebreak}"
				"TIP: JEI can also help you search for specific items by &6Special Tags&r."
				"Search by Mod Name or ModID: Type @ in front of a word (@tinker)"
				"Multiple terms work together (cogwheel @create)"
				"Exclude search terms: Type - in front of a word (@create -small)"
				"Search terms that have spaces in them: Type \"\" around the words (\"two words\")"
				"Search by Tooltip Only: Type $ in front of a word ($capacity)"
				"Search by OreDict name: Type # in front of a word (#ingot)"
				"Search by Creative Tab: Type % in front of a word (%Nature)"
				"Multiple Searches: Separate terms with | characters (\"wrench|hammer\")"
				"Searching for \"@tinkers #heart\" should show you all possible items for The Heat Source."
			]
			icon: "tconstruct:molten_iron_bucket"
			id: "562716E1F2F30704"
			subtitle: "Careful its hot"
			tasks: [
				{
					id: "76CF64AFEDD12D4C"
					item: "tconstruct:molten_iron_bucket"
					type: "item"
				}
				{
					id: "2FB1126717DB8564"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["10AC4EE77F6CC3BC"]
			description: [
				"&6JEI&r help??"
				""
				"TIP: At this point you should try incorporating &6EMC links&r or &6Energy Conensers&r in your factories."
				"Remember though if you play on a server, your EMC Links &6Don't Work&r when you are not connected!"
			]
			icon: "minecraft:quartz"
			id: "7EFA012B9C2A157C"
			subtitle: "White?"
			tasks: [
				{
					id: "285D68F6BCCB591C"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "2156A6CC880335BE"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4189E71C621177B0"
				"2EAEF08EBE9F97E8"
			]
			description: ["Can be obtained by &6Mixing&r skystone dust and water."]
			icon: "kubejs:sky_solution_bucket"
			id: "18F089334C583E34"
			subtitle: "Mixing away"
			tasks: [
				{
					id: "5B5185F4FD38FE9F"
					item: "kubejs:sky_solution_bucket"
					type: "item"
				}
				{
					id: "55F12C708B5D2138"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["31AC01B1F159EE17"]
			description: [
				"There are &6plenty&r ways to do this."
				"You can ask &6JEI&r for guidance."
				""
				"To learn you basic options to generate power, click here:"
				"{ \"text\": \"Energy Generaion\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"228C6FD0FA490A2E\" }}"
			]
			icon: "ae2:charged_certus_quartz_crystal"
			id: "4E6C04506584D408"
			subtitle: "BZZZZZZT"
			tasks: [
				{
					id: "63E9F06D7B53AF27"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					id: "21E0EE0D9AE0A1BB"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["0C9B71DD7A9DEEB7"]
			description: ["Made by washing &6Gravel&r."]
			icon: "minecraft:iron_nugget"
			id: "157D853038DA9297"
			subtitle: "You should already know this one"
			tasks: [
				{
					id: "0CBE0175DBF4CF64"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "11204C7FC01658F9"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["1EA91261B3883D58"]
			description: ["Oh wow it's &6Growing&r. Just like I told you it would. Now you definitely should &6EMCify&r it."]
			icon: "ae2:certus_quartz_crystal"
			id: "31AC01B1F159EE17"
			subtitle: "The fruit of your labour."
			tasks: [
				{
					id: "3E05972C5076FEE1"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "72975F5481A5C800"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["2F7B52A729167B69"]
			icon: "minecraft:gravel"
			id: "0C9B71DD7A9DEEB7"
			subtitle: "Gravelity?"
			tasks: [{
				id: "4AE2A1E1C69E64E6"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Gravel"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["65F344525400EFE7"]
			icon: "kubejs:crushed_diorite"
			id: "0D8B364DB116E060"
			subtitle: "Just Gravity?"
			tasks: [
				{
					id: "4EF2B5F0C99C7964"
					item: "kubejs:crushed_diorite"
					type: "item"
				}
				{
					id: "0583E12819C62077"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["47B0F53E35B9511F"]
			icon: "kubejs:crushed_granite"
			id: "44C3247A6B4D844E"
			subtitle: "More gravity?"
			tasks: [{
				id: "167BB11576B55BD7"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Crushed Granite"
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["0B16696302C3F3C5"]
			description: ["You can make this using an &6Mechanical Extruder&r or by making a simple &6Cobblestone Generator&r."]
			icon: "minecraft:cobblestone"
			id: "2F7B52A729167B69"
			subtitle: "Cobble for life"
			tasks: [{
				id: "5EA4354D15BA3F9D"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Cobblestone"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["0B16696302C3F3C5"]
			description: ["The same as &6Granite&r."]
			icon: "minecraft:diorite"
			id: "65F344525400EFE7"
			subtitle: "Ugly 2"
			tasks: [
				{
					id: "7FB746D9A0B8FC5B"
					item: "minecraft:diorite"
					type: "item"
				}
				{
					id: "5D6ECFD0557570E8"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["0B16696302C3F3C5"]
			description: ["Go back to &6Chapter 2&r. :smile: ...or scream &6JEI.&r"]
			icon: "minecraft:granite"
			id: "47B0F53E35B9511F"
			subtitle: "Ugly"
			tasks: [{
				id: "474D9A82DECBF58F"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Granite"
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["3B83B6DF32386BEA"]
			description: ["Keep spitting."]
			id: "1EA91261B3883D58"
			subtitle: "Keep growing"
			tasks: [{
				id: "09FDE8171D99B762"
				item: "kubejs:certus_seed_small"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: [
				"2EAEF08EBE9F97E8"
				"1E9D9B683C14E688"
			]
			description: [
				"Spit on it with water and it shall &6&lGROW&r."
				""
				"&6JEI&r help I- I'm lost."
			]
			id: "3B83B6DF32386BEA"
			subtitle: "Grow"
			tasks: [{
				id: "229B0DC9254CBEAC"
				item: "kubejs:certus_seed_tiny"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["0B16696302C3F3C5"]
			description: ["Sifting Skystone? Crushed?? But how?"]
			id: "1E9D9B683C14E688"
			subtitle: "Gonna grow some crystals. -Walter"
			tasks: [{
				id: "3E6288E72AAAD067"
				item: "kubejs:certus_seed"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["3A9FE888E23290AA"]
			description: ["Made by &6Crushing&r skystone which has an &6EMC&r value."]
			icon: "ae2:sky_dust"
			id: "4189E71C621177B0"
			subtitle: "This guy again..."
			tasks: [
				{
					id: "0C102F6ABA75872A"
					item: "ae2:sky_dust"
					type: "item"
				}
				{
					id: "5B6FF8FFD479CB84"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Automate \"Sky Stone Dust\" Production"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["0B16696302C3F3C5"]
			icon: "minecraft:water_bucket"
			id: "2EAEF08EBE9F97E8"
			subtitle: "Dory's house"
			tasks: [
				{
					id: "5B0B7048F28AF34F"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "4A76293E8D03FEED"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["206C6656700CD8CA"]
			description: ["You can get your first Sky Stone from &6Smelting&r Sky Stone Dust."]
			id: "3A9FE888E23290AA"
			shape: "rsquare"
			subtitle: "Jesse, we need to cook"
			tasks: [{
				id: "3C51AFB544D5A4EC"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			title: "Smelt Your First \"Sky Stone\""
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["0B16696302C3F3C5"]
			description: [
				"To manually create your first Sky Stone Dust you will need &6Gem Dust&r, &6Gunpowder&r and &6Cloud in a Bottle&r."
				""
				"1. \"Gem Dust\" can be obtained by dropping Anvil onto a Apotheosis Gem."
				"1.1 Apotheosis Gems can be found as a loot from mobs."
				""
				"2. Cloud in a Bottle can be obtained by right clicking empty bottle in the sky on &6cloud level&r (Y=192)"
			]
			id: "206C6656700CD8CA"
			shape: "rsquare"
			subtitle: "So high, I believe I can fly!!"
			tasks: [{
				id: "4F9B4DCB9E1BE44F"
				item: "ae2:sky_dust"
				type: "item"
			}]
			title: "Craft Your First \"Sky Stone Dust\""
			x: -1.0d
			y: -5.5d
		}
	]
	title: "3. Brass Age"
}
