{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7_integrated_age"
	group: "2F6B1FE330B2219D"
	icon: "kubejs:integrated_machine"
	id: "2FE28779E7E367D2"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["39DA9F7639D6AD78"]
			description: ["The end of another chapter, just like that. It wasn't so hard, was it?"]
			id: "09CD8EB06036A1C4"
			shape: "rsquare"
			tasks: [{
				id: "340ABD62DFB86C15"
				item: "kubejs:integrated_machine"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2E6CE520086D8586"]
			description: ["Wow man, you are getting far. Keep it up!"]
			id: "342C68B775AAD6FC"
			subtitle: "Another one!"
			tasks: [{
				id: "115A6385522B2961"
				title: "Start Chapter"
				type: "checkmark"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			dependencies: [
				"4FB684E7281BF230"
				"5DF8DBD5A4EE1943"
				"20317A92BD9A8AC5"
			]
			description: ["EXPAND EXPAND EXPAND EXPAND!!!!"]
			icon: "create_dreams_and_desires:integrated_mechanism"
			id: "39DA9F7639D6AD78"
			subtitle: "Dreaming about your desires"
			tasks: [
				{
					id: "7AF607AE0F20C39D"
					item: "create_dreams_and_desires:integrated_mechanism"
					type: "item"
				}
				{
					id: "39CFA6879FD69044"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["2E6CE520086D8586"]
			description: [
				"This &6Calculator&r can be also used to simlpify some of your operations on numbers."
				"Does the term &6Fibonacci Sequence&r ring a bell?"
			]
			id: "4FB684E7281BF230"
			shape: "rsquare"
			subtitle: "Trusty tool for math"
			tasks: [{
				id: "18CC1688A1D22ECC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/calculators"
					}
				}
				title: "Any Calculator"
				type: "item"
			}]
			title: "Any Fibonacci Calculator"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["4C846C447750DDC2"]
			description: ["Just cook the dry rubber."]
			icon: "industrialforegoing:plastic"
			id: "5DF8DBD5A4EE1943"
			subtitle: "Don't throw it in the sea!!"
			tasks: [
				{
					id: "06D2D79C686D8B5B"
					item: "industrialforegoing:plastic"
					type: "item"
				}
				{
					id: "442B4C754A9C948A"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"7615113F775FAB67"
				"1703708CBC9B2247"
			]
			description: [
				"Made simply by putting &6Latex&r and &6Water&r into a Latex Processing Unit."
				"Remember to supply it with power"
				""
				"750mB of Latex + 500mB of Water -> 1 Dry Rubber"
			]
			icon: "industrialforegoing:dryrubber"
			id: "4C846C447750DDC2"
			subtitle: "Stretchy"
			tasks: [
				{
					id: "5050F42331B09B3D"
					item: "industrialforegoing:dryrubber"
					type: "item"
				}
				{
					id: "58CCDEE9D1DCDC77"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["342C68B775AAD6FC"]
			description: ["Used for making dry rubber."]
			id: "7615113F775FAB67"
			shape: "rsquare"
			subtitle: "BeEp bOOp bo0P"
			tasks: [{
				id: "67B68EDE4E4E52C7"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["5E0D79B5243A491C"]
			description: [
				"By putting any Log in front of the Fluid Extractor we will make Latex."
				""
				""
				"NOTE: The extractor works faster when powered."
				"NOTE 2: &6Accacia Logs&r are the richest in tree liquids."
				"NOTE 3: &6Stripped Accacia Logs&r don't have any tree liquids."
			]
			icon: "industrialforegoing:latex_bucket"
			id: "1703708CBC9B2247"
			subtitle: "Tree liquid"
			tasks: [
				{
					id: "469A4842EB613501"
					item: "industrialforegoing:latex_bucket"
					type: "item"
				}
				{
					id: "4A4323A1DBA7B817"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["342C68B775AAD6FC"]
			description: ["Used for making Latex."]
			id: "5E0D79B5243A491C"
			shape: "rsquare"
			subtitle: "Your first industrial machine"
			tasks: [{
				id: "747E523F5A5BE989"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["431301D20ABE6ABD"]
			description: [
				"Overcharged means oversupplied with energy."
				"So I think we both know how to make it."
			]
			icon: "powah:crystal_nitro"
			id: "20317A92BD9A8AC5"
			subtitle: "I'd rather not touch that"
			tasks: [
				{
					id: "253133F9FEC2EC9E"
					item: "powah:crystal_nitro"
					type: "item"
				}
				{
					id: "0B9CD7A2B88C24FA"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["342C68B775AAD6FC"]
			description: ["AE2 In-game wiki has a lot of informations on this unnatural phenomenom."]
			icon: "ae2:fluix_crystal"
			id: "431301D20ABE6ABD"
			subtitle: "Fully synthetic"
			tasks: [
				{
					id: "7852013DEB889D5F"
					item: "ae2:fluix_crystal"
					type: "item"
				}
				{
					id: "7677CD27CAB37D46"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: -9.0d
		}
	]
	title: "7. Integrated Age"
}
