{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "8_embedded_age"
	group: "2F6B1FE330B2219D"
	icon: "extendedcrafting:frame"
	id: "5348851D418EEA31"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["09CD8EB06036A1C4"]
			id: "0414A7F9A9C83DD9"
			tasks: [{
				id: "34E1A6EA557CB2E7"
				title: "Start Chapter"
				type: "checkmark"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["22E09FD59A1FCD8B"]
			id: "7BE5C82FC38BDE8C"
			shape: "rsquare"
			tasks: [{
				id: "3FEF5E9DD69B048B"
				item: "extendedcrafting:frame"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"68392D067F956C57"
				"5937ED91F5EF71A2"
				"7F8BD2F3675F3AA5"
			]
			icon: "create_dreams_and_desires:embedded_mechanism"
			id: "22E09FD59A1FCD8B"
			tasks: [
				{
					id: "0B0875BFAC1C62C6"
					item: "create_dreams_and_desires:embedded_mechanism"
					type: "item"
				}
				{
					id: "4F672C3A44926B4D"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["09CD8EB06036A1C4"]
			id: "68392D067F956C57"
			shape: "rsquare"
			tasks: [{
				id: "5EBC4388936E22E2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/calculators"
					}
				}
				title: "Any Fibonacci Calculator"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"08BC8AE03289C63B"
				"330E314088AEBB44"
			]
			icon: "fluxnetworks:flux_dust"
			id: "5937ED91F5EF71A2"
			tasks: [
				{
					id: "6A4BA8129168B8EB"
					item: "fluxnetworks:flux_dust"
					type: "item"
				}
				{
					id: "135AC2B57F39AEB6"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0414A7F9A9C83DD9"]
			id: "08BC8AE03289C63B"
			shape: "rsquare"
			tasks: [{
				id: "2BB363F82F463C88"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["0414A7F9A9C83DD9"]
			icon: "kubejs:liquid_redstone_bucket"
			id: "330E314088AEBB44"
			tasks: [{
				id: "071D1F95B725D524"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Liquid Redstone Infusion"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"793E736546AF85CF"
				"3F732BAB0FD6AD00"
				"08BC8AE03289C63B"
			]
			icon: "industrialforegoing:pink_slime"
			id: "7F8BD2F3675F3AA5"
			tasks: [
				{
					id: "1D3F821D2DAF9E73"
					item: "industrialforegoing:pink_slime"
					type: "item"
				}
				{
					id: "1F064DC318207D3D"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"13A146442A2A46B0"
				"7AD5ED68A12BB13D"
			]
			icon: "industrialforegoing:pink_slime_bucket"
			id: "793E736546AF85CF"
			tasks: [
				{
					id: "57936F16C0EE39AB"
					item: "industrialforegoing:pink_slime_bucket"
					type: "item"
				}
				{
					id: "295B0A7812A0E403"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["51C70B3115282C6B"]
			icon: "minecraft:glass_pane"
			id: "3F732BAB0FD6AD00"
			tasks: [
				{
					id: "4C331C75FE9AF12E"
					item: "minecraft:glass_pane"
					type: "item"
				}
				{
					id: "74FC3CA55828855F"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0414A7F9A9C83DD9"]
			id: "13A146442A2A46B0"
			shape: "rsquare"
			tasks: [{
				id: "76971C2F9C76DB60"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["6EA615DD933C1060"]
			icon: "minecraft:glass"
			id: "51C70B3115282C6B"
			tasks: [
				{
					id: "4173A2BF857ADC6E"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "4025EF58F218B4E4"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["0414A7F9A9C83DD9"]
			icon: "minecraft:sand"
			id: "6EA615DD933C1060"
			tasks: [{
				id: "48B9EFD9DFE36E78"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Sand"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["0414A7F9A9C83DD9"]
			id: "7AD5ED68A12BB13D"
			shape: "rsquare"
			tasks: [{
				id: "77B98E5FF9726369"
				item: "miniutilities:cursed_earth"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
	]
	title: "8. Embedded Age"
}
