{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "9_portable_age"
	group: "2F6B1FE330B2219D"
	icon: "kubejs:portable_machine"
	id: "132DF893E1A8E239"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7BE5C82FC38BDE8C"]
			id: "750A4EAD3721D89A"
			tasks: [{
				id: "173447C448B2DE1D"
				title: "Start Chapter"
				type: "checkmark"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["187A152AC9970C0D"]
			id: "1C0490245D107309"
			shape: "rsquare"
			tasks: [{
				id: "2AE1D3A3D74E9C2F"
				item: "kubejs:portable_machine"
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: [
				"4C9260BC970B7A9D"
				"24941E080AC8910B"
				"0E14E11986747181"
			]
			icon: "create_dreams_and_desires:portable_mechanism"
			id: "187A152AC9970C0D"
			tasks: [
				{
					id: "5666EB4CE1C2D4FA"
					item: "create_dreams_and_desires:portable_mechanism"
					type: "item"
				}
				{
					id: "16E569A043ED2E3D"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["7BE5C82FC38BDE8C"]
			id: "4C9260BC970B7A9D"
			shape: "rsquare"
			tasks: [{
				id: "5DF5153A71158AF2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/calculators"
					}
				}
				title: "Any Fibonacci Calculator"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["1DA790BD014CAC25"]
			icon: "kubejs:ether_gem"
			id: "24941E080AC8910B"
			tasks: [
				{
					id: "3416EE128C7471C4"
					item: "kubejs:ether_gem"
					type: "item"
				}
				{
					id: "5CE6BD190FA1CE10"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["153189CA78A1C728"]
			icon: "industrialforegoing:ether_gas_bucket"
			id: "1DA790BD014CAC25"
			tasks: [
				{
					id: "5E53E8DE3692C98B"
					item: "industrialforegoing:ether_gas_bucket"
					type: "item"
				}
				{
					id: "6B2FBEF9DF601E2C"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["750A4EAD3721D89A"]
			id: "23E4B5DA95D13823"
			shape: "rsquare"
			tasks: [{
				id: "78F3CF3B8DAC430F"
				item: "industrialforegoing:fluid_laser_base"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["750A4EAD3721D89A"]
			id: "494B90CFA088CF10"
			shape: "rsquare"
			tasks: [{
				id: "621AE5B3FFA8D7C0"
				item: "industrialforegoing:laser_drill"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["750A4EAD3721D89A"]
			id: "6C3289920E19EFFE"
			shape: "rsquare"
			tasks: [{
				id: "59BDA7134197A8C9"
				item: "industrialforegoing:stasis_chamber"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"23E4B5DA95D13823"
				"6C3289920E19EFFE"
				"494B90CFA088CF10"
			]
			description: ["Summon the bad boy \"Wither\" above powered Stasis Chamber. (Better in a Witherproof room)"]
			id: "153189CA78A1C728"
			shape: "rsquare"
			tasks: [
				{
					count: 4L
					id: "3611B8D8E4E86998"
					item: { Count: 4, id: "minecraft:soul_sand" }
					type: "item"
				}
				{
					count: 3L
					id: "0DF41C2C6707C101"
					item: { Count: 3, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
			]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"24941E080AC8910B"
				"107385A5EC742AA3"
				"4756BD8096F70AA6"
			]
			icon: "powah:steel_energized"
			id: "0E14E11986747181"
			tasks: [
				{
					id: "6546B55A5F46B685"
					item: "powah:steel_energized"
					type: "item"
				}
				{
					id: "148A78345B0063EE"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["750A4EAD3721D89A"]
			icon: "powah:crystal_nitro"
			id: "107385A5EC742AA3"
			tasks: [{
				id: "117C9EFCB5255C91"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Overcharged Fluix Crystal"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["750A4EAD3721D89A"]
			icon: "minecraft:gold_ingot"
			id: "5EAC61A48F345634"
			tasks: [
				{
					id: "506EDE0F2EC880A8"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "286691C2C67E9DCC"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Gold Ingot"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5EAC61A48F345634"
				"5B9798E74A21196A"
			]
			icon: "tconstruct:rose_gold_ingot"
			id: "4756BD8096F70AA6"
			tasks: [
				{
					id: "35CE74842A36BA6E"
					item: "tconstruct:rose_gold_ingot"
					type: "item"
				}
				{
					id: "789D867BD9368024"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["750A4EAD3721D89A"]
			icon: "minecraft:copper_ingot"
			id: "5B9798E74A21196A"
			tasks: [{
				id: "36A77C4F760A57AE"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Copper Ingot"
			x: -1.0d
			y: 1.5d
		}
	]
	title: "9. Portable Age"
}
