{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "armors"
	group: "051AA46D917B6FBA"
	icon: {
		Count: 1
		id: "mekanism:mekasuit_bodyarmor"
		tag: {
			mekData: {
				EnergyContainers: [{
					Container: 0b
					stored: "16000000"
				}]
			}
		}
	}
	id: "33423C3BBD465222"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["76EC87FECBCAA920"]
			disable_toast: true
			icon: "miniutilities:unstable_chestplate"
			id: "1C75DA712C4FB16E"
			size: 1.0d
			tasks: [{
				id: "662ADCB4F49EC83F"
				item: "miniutilities:unstable_chestplate"
				type: "item"
			}]
			x: 0.0d
			y: 49.0d
		}
		{
			dependencies: ["0D55B5DA27BB9AB1"]
			disable_toast: true
			icon: "projecte:dm_chestplate"
			id: "6BA3F3AA3FDA1F56"
			size: 1.0d
			tasks: [{
				id: "1E123E66326437DD"
				item: "projecte:dm_chestplate"
				type: "item"
			}]
			x: 0.0d
			y: 52.0d
		}
		{
			dependencies: ["6BA3F3AA3FDA1F56"]
			disable_toast: true
			icon: "projecte:rm_chestplate"
			id: "2CD2CFBF6279F1FA"
			size: 1.0d
			tasks: [{
				id: "1232C42496B63FA1"
				item: "projecte:rm_chestplate"
				type: "item"
			}]
			x: 0.0d
			y: 53.5d
		}
		{
			dependencies: ["2CD2CFBF6279F1FA"]
			disable_toast: true
			icon: "projecte:gem_chestplate"
			id: "203B50CCC158582B"
			size: 1.0d
			tasks: [{
				id: "5DD5E1968B8D8AE6"
				item: "projecte:gem_chestplate"
				type: "item"
			}]
			x: 0.0d
			y: 55.0d
		}
		{
			dependencies: ["1C75DA712C4FB16E"]
			disable_toast: true
			icon: "miniutilities:infused_chestplate"
			id: "0D55B5DA27BB9AB1"
			size: 1.0d
			tasks: [{
				id: "5A595344F26F29E8"
				item: "miniutilities:infused_chestplate"
				type: "item"
			}]
			x: 0.0d
			y: 50.5d
		}
		{
			dependencies: ["131DF3C4AD872512"]
			disable_toast: true
			id: "4C4D1C50E217F2C6"
			size: 1.0d
			tasks: [{
				id: "05DB8FDDC28DE100"
				item: {
					Count: 1
					id: "minecraft:netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 44.5d
		}
		{
			dependencies: ["2F780B812C326DA5"]
			disable_toast: true
			id: "131DF3C4AD872512"
			tasks: [{
				id: "4B81B5675D8D21F2"
				item: {
					Count: 1
					id: "pureemeraldtools:pure_emerald_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 43.0d
		}
		{
			dependencies: ["2B57F213F6698FBA"]
			disable_toast: true
			id: "2F780B812C326DA5"
			tasks: [{
				id: "208B9A3B26C189AF"
				item: {
					Count: 1
					id: "minecraft:diamond_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 41.5d
		}
		{
			dependencies: ["132788981E7D7137"]
			disable_toast: true
			id: "2B57F213F6698FBA"
			tasks: [{
				id: "5ED21E5E63BAF33E"
				item: {
					Count: 1
					id: "minecraft:golden_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 40.0d
		}
		{
			dependencies: ["2CBB93FBBEA6755E"]
			disable_toast: true
			id: "132788981E7D7137"
			tasks: [{
				id: "63607737BDC152BE"
				item: {
					Count: 1
					id: "minecraft:iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 38.5d
		}
		{
			dependencies: ["365E22B622122BD8"]
			disable_toast: true
			id: "2CBB93FBBEA6755E"
			tasks: [{
				id: "00BF59B679F6FCE2"
				item: {
					Count: 1
					id: "minecraft:chainmail_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 37.0d
		}
		{
			disable_toast: true
			id: "365E22B622122BD8"
			tasks: [{
				id: "078122DD3D205E58"
				item: {
					Count: 1
					id: "minecraft:leather_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 35.5d
		}
		{
			dependencies: ["4C4D1C50E217F2C6"]
			disable_toast: true
			id: "174A6FD2C720F1B1"
			tasks: [{
				id: "31B1C8C686C15DCF"
				item: {
					Count: 1
					id: "pureemeraldtools:emerald_netherite_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 46.0d
		}
		{
			dependencies: ["2CE5C7F94CBDBF92"]
			disable_toast: true
			id: "6E318FCC81913D49"
			tasks: [{
				id: "6E1607A0E8492C84"
				item: "mekanism:mekasuit_bodyarmor"
				type: "item"
			}]
			x: 0.0d
			y: 58.0d
		}
		{
			dependencies: ["203B50CCC158582B"]
			disable_toast: true
			id: "2CE5C7F94CBDBF92"
			tasks: [{
				id: "63973F53555CAB9F"
				item: {
					Count: 1
					id: "advanced_ae:quantum_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 56.5d
		}
		{
			dependencies: ["6E318FCC81913D49"]
			disable_toast: true
			id: "4A4CC2D2C3DA9288"
			tasks: [{
				id: "72F90DB0F6767CF0"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-318813381
									1898138693
									-1930421088
									1689568815
								]
							}
						}
					}
					id: "draconicevolution:wyvern_chestpiece"
				}
				type: "item"
			}]
			x: 1.5d
			y: 58.0d
		}
		{
			dependencies: ["4A4CC2D2C3DA9288"]
			disable_toast: true
			id: "0E34974F96E073AD"
			tasks: [{
				id: "3DD048AA7DD32E57"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1834747816
									909855573
									-1685220097
									-1211954841
								]
							}
						}
					}
					id: "draconicevolution:draconic_chestpiece"
				}
				type: "item"
			}]
			x: 3.0d
			y: 58.0d
		}
		{
			dependencies: ["0E34974F96E073AD"]
			id: "0993F2544B28F10B"
			tasks: [{
				id: "785A419984123D3A"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-419220070
									1070220078
									-1247676289
									154234186
								]
							}
						}
					}
					id: "draconicevolution:chaotic_chestpiece"
				}
				type: "item"
			}]
			x: 4.5d
			y: 58.0d
		}
		{
			dependencies: ["174A6FD2C720F1B1"]
			disable_toast: true
			id: "76EC87FECBCAA920"
			tasks: [{
				id: "4C11005B00D0F3AC"
				item: {
					Count: 1
					id: "deeperdarker:warden_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 47.5d
		}
	]
	title: "Armors"
}
