{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "axes"
	group: "051AA46D917B6FBA"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				energy: {
					energy: 0
				}
				module_host: {
					modules: [ ]
					properties: {
						mining_speed: {
							hud: 1b
							value: 1.0d
						}
					}
					provider_id: [I;
						1301534154
						-1651159488
						-2035188766
						2126647094
					]
				}
			}
		}
		id: "draconicevolution:chaotic_axe"
	}
	id: "2B976D1E1B4D9F49"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["576DEBCDBF42D21A"]
			disable_toast: true
			icon: "miniutilities:healing_axe"
			id: "45197B77CA0CEAD9"
			size: 1.0d
			tasks: [{
				id: "0DDF23705F5C93B4"
				item: "miniutilities:healing_axe"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["45197B77CA0CEAD9"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:dm_axe"
				tag: { }
			}
			id: "1969ACF260521F10"
			size: 1.0d
			tasks: [{
				id: "6B0CC6884527671F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:dm_axe"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["1969ACF260521F10"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:rm_axe"
				tag: { }
			}
			id: "11A1C343DBBD9FAA"
			size: 1.0d
			tasks: [{
				id: "5EAE31CABD8CE80F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:rm_axe"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["11A1C343DBBD9FAA"]
			disable_toast: true
			icon: {
				Count: 1
				id: "industrialforegoing:infinity_saw"
				tag: {
					CanCharge: 1b
					Energy: 0L
					Fluid: {
						Amount: 0
						FluidName: "biofuel"
					}
					Selected: "POOR"
					Special: 0b
				}
			}
			id: "39C65371AF627005"
			size: 1.0d
			tasks: [{
				id: "4F900E421ECB2485"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_saw"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["11A1C343DBBD9FAA"]
			disable_toast: true
			id: "727500952AE90904"
			tasks: [{
				id: "02EEE533FB765800"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									1004786114
									815615021
									-1074305303
									-50145905
								]
							}
						}
					}
					id: "draconicevolution:wyvern_axe"
				}
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["727500952AE90904"]
			disable_toast: true
			id: "06E876288105A79C"
			tasks: [{
				id: "6348B72AB5970367"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-64658018
									-1303624128
									-1236806621
									-863687251
								]
							}
						}
					}
					id: "draconicevolution:draconic_axe"
				}
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["06E876288105A79C"]
			disable_toast: true
			id: "79F5495ADA18AC1E"
			tasks: [{
				id: "6F5002E2CD8982B4"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									85272
									-797163407
									-1774229261
									-1273029648
								]
							}
						}
					}
					id: "draconicevolution:chaotic_axe"
				}
				type: "item"
			}]
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["1E6AC6BF753DE997"]
			disable_toast: true
			id: "3856CA52A8EA55D4"
			tasks: [{
				id: "37E70F674F602E78"
				item: {
					Count: 1
					id: "pureemeraldtools:emerald_netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0823F2ABF8D54D41"]
			disable_toast: true
			id: "1E6AC6BF753DE997"
			tasks: [{
				id: "31FA8720216617A4"
				item: {
					Count: 1
					id: "minecraft:netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["11C03877A4F4FD23"]
			disable_toast: true
			id: "0823F2ABF8D54D41"
			tasks: [{
				id: "0351914D6B1DE2CA"
				item: {
					Count: 1
					id: "pureemeraldtools:pure_emerald_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3856CA52A8EA55D4"]
			disable_toast: true
			id: "576DEBCDBF42D21A"
			tasks: [{
				id: "29F61694583F4326"
				item: {
					Count: 1
					id: "deeperdarker:warden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["607A3E29C9ED39BA"]
			id: "11C03877A4F4FD23"
			tasks: [{
				id: "3198F1F96E6ACB87"
				item: {
					Count: 1
					id: "minecraft:diamond_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["09780D90EA4CBF85"]
			id: "607A3E29C9ED39BA"
			tasks: [{
				id: "7AD58A45D92CF05E"
				item: {
					Count: 1
					id: "minecraft:golden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3977FC50A889631F"]
			id: "09780D90EA4CBF85"
			tasks: [{
				id: "06331B0603490398"
				item: {
					Count: 1
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["47D642331D73E96E"]
			id: "3977FC50A889631F"
			tasks: [{
				id: "0E63155CB75851BF"
				item: {
					Count: 1
					id: "minecraft:stone_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "47D642331D73E96E"
			tasks: [{
				id: "53DB9BFB6847E9FD"
				item: {
					Count: 1
					id: "minecraft:wooden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
	]
	title: "Axes"
}
