{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "bows"
	group: "051AA46D917B6FBA"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				energy: {
					energy: 0
				}
				module_host: {
					modules: [ ]
					properties: { }
					provider_id: [I;
						-1709389010
						-893238805
						-1696204608
						-400892953
					]
				}
			}
		}
		id: "draconicevolution:chaotic_bow"
	}
	id: "1CF312974105B0C3"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "70A44A329A04D65F"
			size: 1.0d
			tasks: [{
				id: "4162FC9D00F5C6F6"
				item: {
					Count: 1
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["70A44A329A04D65F"]
			disable_toast: true
			id: "09BD0715E880C4EE"
			size: 1.0d
			tasks: [{
				id: "50979B5CABA0C032"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_launcher"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Plunger: 0
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["792F545280B18F9A"]
			disable_toast: true
			id: "6865AC259351CD42"
			size: 1.0d
			tasks: [{
				id: "5141D4892B8BE19A"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									2120758028
									-344110003
									-1665188112
									-1747439111
								]
							}
						}
					}
					id: "draconicevolution:draconic_bow"
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["6865AC259351CD42"]
			disable_toast: true
			id: "4F749658C342AC52"
			size: 1.0d
			tasks: [{
				id: "3F091E53B77B5B60"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1207673545
									-508344461
									-1845232216
									1169970359
								]
							}
						}
					}
					id: "draconicevolution:chaotic_bow"
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["70A44A329A04D65F"]
			disable_toast: true
			id: "792F545280B18F9A"
			size: 1.0d
			tasks: [{
				id: "3A3CC1F5C9597A45"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-129859991
									-103069164
									-1959581798
									1306615148
								]
							}
						}
					}
					id: "draconicevolution:wyvern_bow"
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "Bows"
}
