{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "energy_transportation"
	group: "051AA46D917B6FBA"
	icon: "mekanism_extras:infinite_universal_cable"
	id: "7CFCF9369DD38C34"
	order_index: 21
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "5D248FFC6A124191"
			tasks: [{
				id: "6F3BC27816690F1A"
				item: "powah:energy_cable_starter"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["1AB51B052565FE75"]
			disable_toast: true
			id: "707A9297931847A8"
			tasks: [{
				id: "66368D664FB1FD5C"
				item: "powah:energy_cable_hardened"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["5D248FFC6A124191"]
			disable_toast: true
			id: "1AB51B052565FE75"
			tasks: [{
				id: "3CD4B73EFD8D745D"
				item: "powah:energy_cable_basic"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["707A9297931847A8"]
			disable_toast: true
			id: "2A7BF54CAA149DE5"
			tasks: [{
				id: "6CA370CF6DCDFA94"
				item: "powah:energy_cable_blazing"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2A7BF54CAA149DE5"]
			disable_toast: true
			id: "1748BC67A362394C"
			tasks: [{
				id: "7F092EBFE419B550"
				item: "powah:energy_cable_niotic"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["1748BC67A362394C"]
			disable_toast: true
			id: "5726BB9E286859F4"
			tasks: [{
				id: "4012AC167770EA80"
				item: "powah:energy_cable_spirited"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["5726BB9E286859F4"]
			disable_toast: true
			id: "2932C9C9D24FF399"
			tasks: [{
				id: "28B1EFD356924E89"
				item: "powah:energy_cable_nitro"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["1AB51B052565FE75"]
			disable_toast: true
			id: "7AD36C6AA8D337D5"
			tasks: [{
				id: "0F4FF7B627B26196"
				item: "enderio:energy_conduit"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["193B334D0BA33745"]
			disable_toast: true
			id: "42472DD55A0DEB68"
			tasks: [{
				id: "236E7600ADBC47B6"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["7AD36C6AA8D337D5"]
			disable_toast: true
			id: "193B334D0BA33745"
			tasks: [{
				id: "003BE18A727515C7"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["42472DD55A0DEB68"]
			disable_toast: true
			id: "73E39B8711A7399B"
			tasks: [{
				id: "5984C9916634EC49"
				item: "mekanism:advanced_universal_cable"
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["73E39B8711A7399B"]
			disable_toast: true
			id: "443CD3B901AFC872"
			tasks: [{
				id: "33D5CF243698BC7E"
				item: "mekanism:elite_universal_cable"
				type: "item"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: ["443CD3B901AFC872"]
			disable_toast: true
			id: "7ABB3614E095EC89"
			tasks: [{
				id: "5DDC4FFCA699629E"
				item: "mekanism:ultimate_universal_cable"
				type: "item"
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["7ABB3614E095EC89"]
			disable_toast: true
			id: "56F58C19A07D4697"
			tasks: [{
				id: "742766EE2E43BF4E"
				item: "mekanism_extras:absolute_universal_cable"
				type: "item"
			}]
			x: 1.5d
			y: 14.0d
		}
		{
			dependencies: ["56F58C19A07D4697"]
			disable_toast: true
			id: "679FC57970BCC822"
			tasks: [{
				id: "5DBE0A1326833CAC"
				item: "mekanism_extras:supreme_universal_cable"
				type: "item"
			}]
			x: 1.5d
			y: 15.5d
		}
		{
			dependencies: ["679FC57970BCC822"]
			disable_toast: true
			id: "3F28840D2ECF8436"
			tasks: [{
				id: "0DD1076C492D9E2E"
				item: "mekanism_extras:cosmic_universal_cable"
				type: "item"
			}]
			x: 1.5d
			y: 17.0d
		}
		{
			dependencies: ["3F28840D2ECF8436"]
			id: "5AB7C3F7CD26FD14"
			tasks: [{
				id: "1F247F3B5C8731DF"
				item: "mekanism_extras:infinite_universal_cable"
				type: "item"
			}]
			x: 1.5d
			y: 18.5d
		}
		{
			dependencies: ["193B334D0BA33745"]
			id: "25C924E7027E3543"
			tasks: [{
				id: "600E8C7D74894FEF"
				item: "pipez:universal_pipe"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
	]
	title: "Energy Transportation"
}
