{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "food"
	group: "051AA46D917B6FBA"
	icon: "kubejs:ultimate_stew"
	id: "21FB58C32051CD17"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			description: ["Check &6Market&r for the seeds."]
			disable_toast: true
			id: "69F411E8FAECDA27"
			size: 1.0d
			subtitle: "A-gave everything I could"
			tasks: [{
				id: "291EF65A85139822"
				item: "pamhc2crops:agaveseeditem"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			description: ["&6Market&r will prove itself useful."]
			disable_toast: true
			id: "080A2FDB3A7873E2"
			size: 1.0d
			subtitle: "Fresh A-vo-ca-do!"
			tasks: [{
				id: "1F2A680C12B1977E"
				item: "pamhc2trees:avocado_sapling"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"Your basic moo moo"
				""
				"Stats:"
				"Hunger Restored: &43 points&r"
				"Saturation Restored: &e1 point&r"
			]
			disable_toast: true
			id: "664FA5515E623202"
			size: 1.0d
			subtitle: "Will YOU jump for the beef?"
			tasks: [{
				id: "6E1043EC6C383277"
				item: "minecraft:beef"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["664FA5515E623202"]
			description: [
				"Kinda overkill as well, not gonna lie."
				""
				"Stats:"
				"Hunger Restored: &4200 points&r"
				"Saturation Restored: &e200 points&r"
				""
				"Effects given:"
				"- Regeneration II (0:30)"
				"- Resistance II (0:30)"
				"- Fire Resistance II (0:30)"
				"- Speed (0:30)"
				"- Absorption IV (0:30)"
				"- Strength III (0:10)"
			]
			disable_toast: true
			id: "499492E75FAD5139"
			size: 1.0d
			subtitle: "Meatballs from the outer space!"
			tasks: [{
				id: "7BF35E9BDA907868"
				item: "kubejs:cosmic_meatballs"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"69F411E8FAECDA27"
				"080A2FDB3A7873E2"
			]
			description: [
				"All of the world's fruit compressed into one salad."
				""
				"Stats:"
				"Hunger Restored: &4200 points&r"
				"Saturation Restored: &e200 points&r"
				""
				"Effects given:"
				"- Resistance II (5:00)"
				"- Fire Resistance II (5:00)"
				"- Regeneration II (0:30)"
				"- Speed (0:30)"
				"- Absorption IV (5:00)"
			]
			disable_toast: true
			id: "74AC96A4CCC88B4F"
			size: 1.0d
			subtitle: "Overkill"
			tasks: [{
				id: "4D1FC57253E55612"
				item: "kubejs:ultimate_salad"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"74AC96A4CCC88B4F"
				"499492E75FAD5139"
			]
			description: [
				"Why?"
				""
				"Stats:"
				"Hunger Restored: &4400 points&r"
				"Saturation Restored: &e600 points&r"
				""
				"Effects given:"
				"- Resistance II (2:10)"
				"- Fire Resistance III (0:30)"
				"- Regeneration III (0:30)"
				"- Speed II (0:30)"
				"- Absorption IV (2:10)"
			]
			id: "1C20EFE4996005FC"
			size: 1.0d
			subtitle: "I don't feel so good..."
			tasks: [{
				id: "779ED8F6B6523280"
				item: "kubejs:ultimate_stew"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
	]
	title: "Food"
}
