{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "fuels"
	group: "051AA46D917B6FBA"
	icon: "ironfurnaces:rainbow_coal"
	id: "45E58F6554BB15C9"
	order_index: 24
	quest_links: [ ]
	quests: [
		{
			description: ["Base burn time: &61600&r ticks."]
			disable_toast: true
			id: "2CA2B29AE4F677B8"
			size: 1.0d
			subtitle: "Smelts &88&r items"
			tasks: [{
				id: "75EE377896AAB32F"
				item: "minecraft:coal"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["2CA2B29AE4F677B8"]
			description: ["Base burn time: &66400&r ticks."]
			disable_toast: true
			id: "3122BDD3750D6DB4"
			size: 1.0d
			subtitle: "Smelts &832&r items"
			tasks: [{
				id: "04820AA0351C9A7C"
				item: "projecte:alchemical_coal"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["3122BDD3750D6DB4"]
			description: [
				"That's &6128&r items!"
				"Base burn time: &625600&r ticks."
			]
			disable_toast: true
			id: "13654DC3E844D911"
			size: 1.0d
			subtitle: "Smelts &82&r stacks"
			tasks: [{
				id: "5F21FFA14E5B95A0"
				item: "projecte:mobius_fuel"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["13654DC3E844D911"]
			description: [
				"That's &6512&r items!"
				"Base burn time: &6102400&r ticks."
			]
			disable_toast: true
			id: "46A81DF30B7EF926"
			size: 1.0d
			subtitle: "Smelts &88&r stacks"
			tasks: [{
				id: "1DCE1BF1E1F90916"
				item: "projecte:aeternalis_fuel"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["46A81DF30B7EF926"]
			description: [
				"That's still &6512&r items!"
				"Base burn time: &6102400&r ticks."
			]
			disable_toast: true
			id: "352011804A6F7080"
			size: 1.0d
			subtitle: "This smelts &88&r as well"
			tasks: [{
				id: "0574C681233F4957"
				item: "projectexpansion:magenta_fuel"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["352011804A6F7080"]
			description: [
				"Smelts &6512&r items!"
				"Base burn time: &6102400&r ticks."
			]
			disable_toast: true
			id: "6D49103F4E34D8BF"
			size: 1.0d
			subtitle: "Guess what? Still &88&r"
			tasks: [{
				id: "2941FD4F0390AC6D"
				item: "projectexpansion:pink_fuel"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6D49103F4E34D8BF"]
			description: [
				"Smelts &6512&r items!"
				"Base burn time: &6102400&r ticks."
			]
			disable_toast: true
			id: "24BFB0A3F8550A56"
			size: 1.0d
			subtitle: "At least you can put them..."
			tasks: [{
				id: "7520D7A21854DD9E"
				item: "projectexpansion:purple_fuel"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["24BFB0A3F8550A56"]
			description: [
				"Smelts &6512&r items!"
				"Base burn time: &6102400&r ticks."
			]
			disable_toast: true
			id: "1D37A543AFF9B3DF"
			size: 1.0d
			subtitle: "...inside item frames or drawers..."
			tasks: [{
				id: "33AE984B5F090ED8"
				item: "projectexpansion:violet_fuel"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["1D37A543AFF9B3DF"]
			description: [
				"Smelts &6512&r items!"
				"Base burn time: &6102400&r ticks."
			]
			disable_toast: true
			id: "7B1C911CB12E3771"
			size: 1.0d
			subtitle: "...to make a rainbow!"
			tasks: [{
				id: "4DFA7C4E4BDA8631"
				item: "projectexpansion:blue_fuel"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["7B1C911CB12E3771"]
			description: [
				"Smelts &6512&r items!"
				"Base burn time: &6102400&r ticks."
			]
			disable_toast: true
			id: "313F038512481617"
			size: 1.0d
			subtitle: "If next one smelts &88&r as well, I'm gonna lose it."
			tasks: [{
				id: "479D89DC59AFD0BB"
				item: "projectexpansion:cyan_fuel"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["313F038512481617"]
			description: [
				"Smelts &6512&r items!"
				"Base burn time: &6102400&r ticks."
			]
			disable_toast: true
			id: "79F3E04AA87BAC53"
			size: 1.0d
			subtitle: "AAAAAAAAAAAAAAAA"
			tasks: [{
				id: "44A07015E79A35C0"
				item: "projectexpansion:green_fuel"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["79F3E04AA87BAC53"]
			description: [
				"Smelts &6512&r items!"
				"Base burn time: &6102400&r ticks."
				"I like this one."
			]
			disable_toast: true
			id: "71CD7A70615522C9"
			size: 1.0d
			subtitle: "This one has pretty color"
			tasks: [{
				id: "53407A858ECE1B66"
				item: "projectexpansion:lime_fuel"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["71CD7A70615522C9"]
			description: [
				"Smelts &6512&r items!"
				"Base burn time: &6102400&r ticks."
			]
			disable_toast: true
			id: "527DE73AE4293089"
			size: 1.0d
			subtitle: "If they at least had different particles while burning..."
			tasks: [{
				id: "38966549833F0870"
				item: "projectexpansion:yellow_fuel"
				type: "item"
			}]
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["527DE73AE4293089"]
			description: [
				"Smelts &6512&r items!"
				"Base burn time: &6102400&r ticks."
			]
			disable_toast: true
			id: "106AC80C229E0FF9"
			size: 1.0d
			subtitle: "Fuel your imagination!"
			tasks: [{
				id: "504F6A188ECBC6F8"
				item: "projectexpansion:orange_fuel"
				type: "item"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["106AC80C229E0FF9"]
			description: [
				"Smelts &6512&r items!"
				"Base burn time: &6102400&r ticks."
			]
			disable_toast: true
			id: "398D4B973F474DFC"
			size: 1.0d
			subtitle: "Literally the worst fuel to use"
			tasks: [{
				id: "2C7B9983C2FD7E5B"
				item: "projectexpansion:white_fuel"
				type: "item"
			}]
			x: -2.0d
			y: 13.5d
		}
		{
			dependencies: ["398D4B973F474DFC"]
			description: [
				"Base burn time: &6200&r ticks."
				"Durability: &65120&r."
				"Each point of durability is used to smelt one item."
			]
			id: "1103A0BEDDDC2E05"
			size: 1.0d
			subtitle: "Fuel with durability!"
			tasks: [{
				id: "46EDFB81ECB6078D"
				item: "ironfurnaces:rainbow_coal"
				type: "item"
			}]
			x: -2.0d
			y: 15.0d
		}
		{
			description: ["Base burn time: &61600&r ticks."]
			disable_toast: true
			id: "1C3859F95A9C1E95"
			size: 1.0d
			subtitle: "Smelts &88&r items"
			tasks: [{
				id: "781CDDA21ACC368F"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			description: [
				"Base burn time: &61600&r ticks."
				"Cost per operation: &6128 EMC&r."
			]
			disable_toast: true
			id: "20DCD727AA242103"
			size: 1.0d
			subtitle: "Smelts &88&r items per &6128 EMC&r"
			tasks: [{
				id: "2A09A74A6FF2A8FD"
				item: "projectexpansion:infinite_fuel"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
	]
	title: "Fuels"
}
