{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "hoes"
	group: "051AA46D917B6FBA"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				energy: {
					energy: 0
				}
				module_host: {
					modules: [ ]
					properties: { }
					provider_id: [I;
						864351689
						1053902154
						-1776832264
						-742124147
					]
				}
			}
		}
		id: "draconicevolution:chaotic_hoe"
	}
	id: "3DC517AF2C1CC304"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6E960FC17E67A657"]
			disable_toast: true
			icon: "miniutilities:reversing_hoe"
			id: "232074EA39E15BC1"
			size: 1.0d
			tasks: [{
				id: "50FF9E6E6082DE35"
				item: "miniutilities:reversing_hoe"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["232074EA39E15BC1"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:dm_hoe"
				tag: { }
			}
			id: "2A64E6B89DE0940A"
			size: 1.0d
			tasks: [{
				id: "1EBE3E804A13F0EE"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:dm_hoe"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["2A64E6B89DE0940A"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:rm_hoe"
				tag: { }
			}
			id: "3640C5E77D2C175A"
			size: 1.0d
			tasks: [{
				id: "323320FC5A7A715E"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:rm_hoe"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["3640C5E77D2C175A"]
			disable_toast: true
			id: "6A762DD7E0166798"
			tasks: [{
				id: "54ABAE39A3FB528B"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									68784874
									1181041916
									-1898026674
									1019150313
								]
							}
						}
					}
					id: "draconicevolution:wyvern_hoe"
				}
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["6A762DD7E0166798"]
			disable_toast: true
			id: "661ACFCF046AD767"
			tasks: [{
				id: "5FC7646291F40966"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									999540951
									1636189651
									-2144912408
									2039731217
								]
							}
						}
					}
					id: "draconicevolution:draconic_hoe"
				}
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["661ACFCF046AD767"]
			disable_toast: true
			id: "27BE84B30C39E486"
			tasks: [{
				id: "43860E199B93D205"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1948473873
									-1060222525
									-1367502561
									436132202
								]
							}
						}
					}
					id: "draconicevolution:chaotic_hoe"
				}
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["37FD6165EF1EBF42"]
			disable_toast: true
			id: "088116FA5AD03B9B"
			tasks: [{
				id: "17C1184EC00ED824"
				item: {
					Count: 1
					id: "pureemeraldtools:pure_emerald_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["3244FC290141629F"]
			disable_toast: true
			id: "678DD5352F16C858"
			tasks: [{
				id: "0055207D55BADA75"
				item: {
					Count: 1
					id: "pureemeraldtools:emerald_netherite_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["088116FA5AD03B9B"]
			disable_toast: true
			id: "3244FC290141629F"
			tasks: [{
				id: "5D16EB9454C3E099"
				item: {
					Count: 1
					id: "minecraft:netherite_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["678DD5352F16C858"]
			disable_toast: true
			id: "6E960FC17E67A657"
			tasks: [{
				id: "7553B6F0E0ED6ADD"
				item: {
					Count: 1
					id: "deeperdarker:warden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["13703E7D1EF9A11B"]
			disable_toast: true
			id: "37FD6165EF1EBF42"
			tasks: [{
				id: "750158ECDEE3C535"
				item: {
					Count: 1
					id: "minecraft:diamond_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4513E084EEA7AE62"]
			disable_toast: true
			id: "13703E7D1EF9A11B"
			tasks: [{
				id: "548AB46AD198D81D"
				item: {
					Count: 1
					id: "minecraft:golden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6C21E7225DFB3914"]
			disable_toast: true
			id: "4513E084EEA7AE62"
			tasks: [{
				id: "798359C961C88CD5"
				item: {
					Count: 1
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["19F16F805725CDAD"]
			disable_toast: true
			id: "6C21E7225DFB3914"
			tasks: [{
				id: "6269BA0EBB60C707"
				item: {
					Count: 1
					id: "minecraft:stone_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			disable_toast: true
			id: "19F16F805725CDAD"
			tasks: [{
				id: "6CC6F8B973BDFF17"
				item: {
					Count: 1
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
	]
	title: "Hoes"
}
