{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "interdimensional_shenanigans"
	group: "051AA46D917B6FBA"
	icon: "minecraft:end_portal_frame"
	id: "78A553CE2CF998B7"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["558BAC0BD9E4AEE8"]
			description: [
				"Now you unlocked the \"Otherside\" dimension!"
				""
				"To join the dimension you need to build a horizontal frame from &cSculk Shriekers&r and light it up with &6Echo Shard&r!"
				"Image depicting assembled portal on next page!"
				""
				"To find ingredients for the portal you need to sieve Crushed End Stone through a Netherite Mesh!"
				"{@pagebreak}"
				"{image:kubejs:textures/quests/otherside_portal.png width:200 height:200 align:1}"
			]
			icon: "minecraft:sculk_shrieker"
			id: "56E8841C2EB07F7C"
			rewards: [{
				id: "47B5927709EFD921"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			subtitle: "Unlocks after obtaining &6Netherite Mesh&r"
			tasks: [{
				dimension: "deeperdarker:otherside"
				disable_toast: true
				id: "4F4362650B1ED5A4"
				type: "dimension"
			}]
			title: "Visit the Otherside"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["25B308D4C856ECD6"]
			description: [
				"Now you unlocked \"The Nether\" dimension!"
				"This dimension is a main source of &3Apotheosis Gems&r and &5Blazes&r."
				""
				"To join the dimension you need to build a vertical frame from &cCompressed Netherrack (1x)&r and light it up with &6Polished Rose Quartz&r!"
				""
				"{image:kubejs:textures/quests/netherrack_portal.png width:200 height:225 align:1}"
				""
				"Find hints about how to get Netherrack on the next page."
				""
				"{@pagebreak}"
				""
				"To make &cNetherrack&r:"
				"1. Produce &5Witch Water&r in Stone Barrel"
				"2. Pour &6Lava&r Bucket onto it"
				"&o(other way around will produce Blackstone, you may also get it while you at it!)&r"
			]
			id: "28B79B9E038ABDC4"
			subtitle: "Unlocks after obtaining &6Rose Quartz&r"
			tasks: [{
				dimension: "minecraft:the_nether"
				disable_toast: true
				id: "6916C448128F7661"
				title: "Visit the Nether"
				type: "dimension"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["7B21ED0F5A3F7445"]
			description: [
				"To join the Mining Dimension you need to build a horizontal frame (at least 2x2) from &6Portable Machine&r and light it up with &dEther Gem&r!"
				""
				"{image:kubejs:textures/quests/mining_dim_portal.png width:200 height:200 align:1}"
				""
				"{@pagebreak}"
				""
				"Please pay attention that the frame is strictly horizontal, like the end portal!"
				""
				"{image:kubejs:textures/quests/mining_dim_portal_compare.png width:200 height:100 align:1}"
			]
			id: "51CC58B2EF220096"
			subtitle: "Unlocks after completing &6Chapter 9&r"
			tasks: [{
				dimension: "mining_dimension:mining"
				disable_toast: true
				icon: "mekanism:osmium_ore"
				id: "7FCCF5FB57B2643B"
				title: "Visit the Mining Dimension"
				type: "dimension"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"59B8E4F5F9DED800"
				"5F831BE47299ECB0"
				"475DA7B3B8DA178A"
				"07BAF2CEDD332FD0"
				"227D57360412C687"
				"3D5631586F21C659"
				"7FB141D1652A6F8B"
				"2F00369A5A11075E"
				"698F3DB8EC743E70"
				"2F1237F702AC8A8D"
				"1C6BD292F4DFF297"
				"6DDE74C47AB0170F"
				"6E2A8E6CCB1A3B7E"
				"0252C8F7DFE86A82"
			]
			dependency_requirement: "one_completed"
			description: [
				"So you are finally ready to face the ancient protector of Islands of the End."
				""
				"Remember that &6End Portal Frames&r have to all be oriented in a specific way."
				"The easiest way to place Portal Frames correctly is to stand in the middle and place all of them without moving, just turning around."
			]
			disable_toast: true
			id: "449FDF19A7451E01"
			min_required_dependencies: 12
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "24DA84212183FD67"
				title: "Visit the End"
				type: "dimension"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Remember that you don't need to craft all of the eyes to complete this chapter, only craft ones that seem easiest for you."]
			disable_toast: true
			id: "0252C8F7DFE86A82"
			optional: true
			subtitle: "Progression based: &6Chapter 2&r"
			tasks: [{
				disable_toast: true
				id: "5C369A6AA7AD4B1C"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Remember that you don't need to craft all of the eyes to complete this chapter, only craft ones that seem easiest for you."]
			disable_toast: true
			id: "6E2A8E6CCB1A3B7E"
			optional: true
			subtitle: "Progression based: &6Chapter 3&r"
			tasks: [{
				disable_toast: true
				id: "51733A8D486A888A"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Remember that you don't need to craft all of the eyes to complete this chapter, only craft ones that seem easiest for you."]
			disable_toast: true
			id: "698F3DB8EC743E70"
			optional: true
			subtitle: "Progression based: &6Chapter 4&r"
			tasks: [{
				disable_toast: true
				id: "3BA10E3FFE8A7082"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Remember that you don't need to craft all of the eyes to complete this chapter, only craft ones that seem easiest for you."]
			disable_toast: true
			id: "475DA7B3B8DA178A"
			optional: true
			subtitle: "Progression based: &6Chapter 5&r"
			tasks: [{
				disable_toast: true
				id: "3C8C9F9140866CB0"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Remember that you don't need to craft all of the eyes to complete this chapter, only craft ones that seem easiest for you."]
			disable_toast: true
			id: "59B8E4F5F9DED800"
			optional: true
			subtitle: "Progression based: &6Chapter 6&r"
			tasks: [{
				disable_toast: true
				id: "2E91291944173381"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Remember that you don't need to craft all of the eyes to complete this chapter, only craft ones that seem easiest for you."]
			disable_toast: true
			id: "2F1237F702AC8A8D"
			optional: true
			subtitle: "Progression based: &6Chapter 7&r"
			tasks: [{
				disable_toast: true
				id: "6EBCCC33E7D36ED5"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Remember that you don't need to craft all of the eyes to complete this chapter, only craft ones that seem easiest for you."]
			disable_toast: true
			id: "3D5631586F21C659"
			optional: true
			subtitle: "Progression based: &6Chapter 8&r"
			tasks: [{
				disable_toast: true
				id: "37CC8C37D6102602"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Remember that you don't need to craft all of the eyes to complete this chapter, only craft ones that seem easiest for you."]
			disable_toast: true
			icon: {
				Count: 1
				id: "endrem:corrupted_eye"
				tag: {
					Damage: 0
				}
			}
			id: "227D57360412C687"
			optional: true
			subtitle: "Progression based: &6Chapter 10&r"
			tasks: [{
				disable_toast: true
				id: "0A9DC805037D2EC7"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Remember that you don't need to craft all of the eyes to complete this chapter, only craft ones that seem easiest for you."]
			disable_toast: true
			id: "6DDE74C47AB0170F"
			optional: true
			subtitle: "Progression based: &6Chapter 9&r"
			tasks: [{
				disable_toast: true
				id: "2D9C4CFD24C2ECC1"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Remember that you don't need to craft all of the eyes to complete this chapter, only craft ones that seem easiest for you."]
			disable_toast: true
			id: "5F831BE47299ECB0"
			optional: true
			subtitle: "Progression based: &6Applied Energistics 2&r"
			tasks: [{
				disable_toast: true
				id: "10991475B03A0D86"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Remember that you don't need to craft all of the eyes to complete this chapter, only craft ones that seem easiest for you."]
			disable_toast: true
			id: "1C6BD292F4DFF297"
			optional: true
			subtitle: "Progression based: &6Mob Farming&r"
			tasks: [{
				disable_toast: true
				id: "5BBD9383D2975649"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Remember that you don't need to craft all of the eyes to complete this chapter, only craft ones that seem easiest for you."]
			disable_toast: true
			id: "2F00369A5A11075E"
			optional: true
			subtitle: "Progression based: &6Head Hunting&r"
			tasks: [{
				disable_toast: true
				id: "1B2630AF71E8EDA7"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Remember that you don't need to craft all of the eyes to complete this chapter, only craft ones that seem easiest for you."]
			disable_toast: true
			id: "07BAF2CEDD332FD0"
			optional: true
			subtitle: "Progression based: &6Crop Farming \\& Cooking&r"
			tasks: [{
				disable_toast: true
				id: "55B93116288B7F7E"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Remember that you don't need to craft all of the eyes to complete this chapter, only craft ones that seem easiest for you."]
			disable_toast: true
			id: "7FB141D1652A6F8B"
			optional: true
			subtitle: "Progression based: &6Experience&r"
			tasks: [{
				disable_toast: true
				id: "03353AB7836D519F"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			description: [
				"To get to the End, you need &612&r unique eyes available out of 14 in the End Remastered mod (Srearch @endrem in the recipe browser)."
				"All of the eyes are crafted by placing Eye of Ender on the Crafting Core and respective materials on pedestals around the Crafting Core."
			]
			disable_toast: true
			hide_dependent_lines: true
			icon: "minecraft:dragon_head"
			id: "5BA0D234D884D602"
			subtitle: "Getting to the End is no easy job"
			tasks: [
				{
					disable_toast: true
					id: "34598DF98710AFDD"
					item: "extendedcrafting:crafting_core"
					type: "item"
				}
				{
					disable_toast: true
					id: "59E1C4CEF9DAA91B"
					item: "extendedcrafting:pedestal"
					type: "item"
				}
				{
					disable_toast: true
					id: "5E112144F5858CA3"
					item: "minecraft:ender_eye"
					type: "item"
				}
			]
			title: "The Challenge"
			x: 5.0d
			y: -2.0d
		}
	]
	title: "Interdimensional Shenanigans"
}
