{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "shears"
	group: "051AA46D917B6FBA"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: { }
		}
		id: "projecte:rm_shears"
		tag: { }
	}
	id: "6E0DACCA792EDF89"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			icon: {
				Count: 1
				id: "minecraft:shears"
				tag: {
					Damage: 0
				}
			}
			id: "4214AFCC4C40E5E2"
			size: 1.0d
			tasks: [{
				id: "2F4E8586120ECCEB"
				item: {
					Count: 1
					id: "minecraft:shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0C0896A288586B77"]
			disable_toast: true
			icon: "miniutilities:precision_shears"
			id: "599A01E9AED80078"
			size: 1.0d
			tasks: [{
				id: "186A3D708783C6CE"
				item: "miniutilities:precision_shears"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["599A01E9AED80078"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:dm_shears"
				tag: { }
			}
			id: "2905983AE54A5EAF"
			size: 1.0d
			tasks: [{
				id: "33429904A144E863"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:dm_shears"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["2905983AE54A5EAF"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:rm_shears"
				tag: { }
			}
			id: "48B541A54FBF89DF"
			size: 1.0d
			tasks: [{
				id: "55DD3D8E632ABED4"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:rm_shears"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["4214AFCC4C40E5E2"]
			disable_toast: true
			id: "0C0896A288586B77"
			tasks: [{
				id: "1EAF0820D857605A"
				item: {
					Count: 1
					id: "manyideas_core:mysterious_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Shears"
}
