{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "shields"
	group: "051AA46D917B6FBA"
	icon: "projectextended:red_matter_shield"
	id: "02B8FBD8DA019670"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2A1EED3E688FC95A"]
			disable_toast: true
			icon: "projectextended:dark_matter_shield"
			id: "659466DCFF2DFC47"
			size: 1.0d
			tasks: [{
				id: "75F72A97450C3896"
				item: "projectextended:dark_matter_shield"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["659466DCFF2DFC47"]
			disable_toast: true
			icon: "projectextended:red_matter_shield"
			id: "313A1281EF7C609E"
			size: 1.0d
			tasks: [{
				id: "6F33D37112DD6E47"
				item: "projectextended:red_matter_shield"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["2D0DB4C9A7D5BEF3"]
			disable_toast: true
			id: "4138978462EA653D"
			size: 1.0d
			tasks: [{
				id: "2C689EBFBB8A30D3"
				item: {
					Count: 1
					id: "morevanillashields:diamond_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["3D2168C65E3B89B4"]
			disable_toast: true
			id: "2D0DB4C9A7D5BEF3"
			size: 1.0d
			tasks: [{
				id: "0C28B206B5605BFE"
				item: {
					Count: 1
					id: "morevanillashields:gold_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["64823AA8B4C4C902"]
			disable_toast: true
			id: "3D2168C65E3B89B4"
			size: 1.0d
			tasks: [{
				id: "22322189E754DDDA"
				item: {
					Count: 1
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			disable_toast: true
			id: "64823AA8B4C4C902"
			size: 1.0d
			tasks: [{
				id: "30EE7C08BB69C8D6"
				item: {
					Count: 1
					id: "morevanillashields:leather_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -13.5d
		}
		{
			dependencies: ["23C1005767FE0363"]
			disable_toast: true
			id: "2A1EED3E688FC95A"
			size: 1.0d
			tasks: [{
				id: "113783FEF4FF0435"
				item: {
					Count: 1
					id: "morevanillashields:netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["4138978462EA653D"]
			disable_toast: true
			id: "23C1005767FE0363"
			size: 1.0d
			tasks: [{
				id: "466B9F38C0B2ACC9"
				item: {
					Count: 1
					id: "morevanillashields:emerald_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
	]
	title: "Shields"
}
