{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "shovels"
	group: "051AA46D917B6FBA"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				energy: {
					energy: 0
				}
				module_host: {
					modules: [ ]
					properties: {
						mining_speed: {
							hud: 1b
							value: 1.0d
						}
					}
					provider_id: [I;
						-797917977
						639650285
						-1922314238
						695145949
					]
				}
			}
		}
		id: "draconicevolution:chaotic_shovel"
	}
	id: "78DBDF892ABB6816"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["04D331DC1C47744C"]
			disable_toast: true
			icon: "miniutilities:erosion_shovel"
			id: "6CC05EB096845CCA"
			size: 1.0d
			tasks: [{
				id: "68CB7351ECA30BBF"
				item: "miniutilities:erosion_shovel"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["6CC05EB096845CCA"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:dm_shovel"
				tag: { }
			}
			id: "166C2DACFF8448F7"
			size: 1.0d
			tasks: [{
				id: "502AAB15D39A3ED3"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:dm_shovel"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["166C2DACFF8448F7"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:rm_shovel"
				tag: { }
			}
			id: "2BE02AB830DA6188"
			size: 1.0d
			tasks: [{
				consume_items: false
				id: "7FD294C8E88BF044"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:rm_shovel"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["2BE02AB830DA6188"]
			disable_toast: true
			id: "05BBAC5B1EC0942A"
			tasks: [{
				id: "79D062EF3929A402"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-104643750
									477971777
									-1818691931
									-218562724
								]
							}
						}
					}
					id: "draconicevolution:wyvern_shovel"
				}
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["05BBAC5B1EC0942A"]
			disable_toast: true
			id: "01F8A8C1BF45F093"
			tasks: [{
				id: "00CA35A652022653"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-1776866951
									2031042708
									-1218001129
									-1084605597
								]
							}
						}
					}
					id: "draconicevolution:draconic_shovel"
				}
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["01F8A8C1BF45F093"]
			disable_toast: true
			id: "574E1D1E01095AA5"
			tasks: [{
				id: "2D3019E50DDCDCCF"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-634985098
									94259106
									-2138966495
									-2003633707
								]
							}
						}
					}
					id: "draconicevolution:chaotic_shovel"
				}
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["263AA4FDE6BBB410"]
			disable_toast: true
			id: "091CABE61E125844"
			tasks: [{
				id: "3C63AED30B0481CF"
				item: {
					Count: 1
					id: "pureemeraldtools:emerald_netherite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["4767CB41AB3BA3F5"]
			disable_toast: true
			id: "6335E82EA0D32D0C"
			tasks: [{
				id: "7DB8CDAD7E51D6C5"
				item: {
					Count: 1
					id: "pureemeraldtools:pure_emerald_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6335E82EA0D32D0C"]
			disable_toast: true
			id: "263AA4FDE6BBB410"
			tasks: [{
				id: "3F38123BBCE2885D"
				item: {
					Count: 1
					id: "minecraft:netherite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["091CABE61E125844"]
			disable_toast: true
			id: "04D331DC1C47744C"
			tasks: [{
				id: "57E8A0FE245ED766"
				item: {
					Count: 1
					id: "deeperdarker:warden_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["41E5FC66EA072859"]
			disable_toast: true
			id: "4767CB41AB3BA3F5"
			tasks: [{
				id: "3525F84913FA2CD5"
				item: {
					Count: 1
					id: "minecraft:diamond_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2E389CBB37108BC2"]
			disable_toast: true
			id: "41E5FC66EA072859"
			tasks: [{
				id: "349ACB54149BF867"
				item: {
					Count: 1
					id: "minecraft:golden_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["4F1F9651B776F040"]
			disable_toast: true
			id: "2E389CBB37108BC2"
			tasks: [{
				id: "1B2E84CA3B31BCE9"
				item: {
					Count: 1
					id: "minecraft:iron_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["367170E1A210B51E"]
			disable_toast: true
			id: "4F1F9651B776F040"
			tasks: [{
				id: "4B54A61C4B9E69FF"
				item: {
					Count: 1
					id: "minecraft:stone_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			disable_toast: true
			id: "367170E1A210B51E"
			tasks: [{
				id: "5FB28D82F5A5F31F"
				item: {
					Count: 1
					id: "minecraft:wooden_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
	]
	title: "Shovels"
}
