{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "storage"
	group: "051AA46D917B6FBA"
	icon: "mekanism_extras:infinite_bin"
	id: "484AD78C89162C3A"
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0826A148DAD0D37E"]
			description: [
				"Stores up to &6108&r stacks of any items!`"
				""
				"&6When a full block is above chest, it still won't open.&r"
			]
			disable_toast: true
			icon: "sophisticatedstorage:diamond_chest"
			id: "41AC6CD50DA48043"
			size: 1.0d
			subtitle: "Big &oChest&r."
			tasks: [{
				icon: "sophisticatedstorage:diamond_chest"
				id: "66DEE6A3A9C1D85B"
				item: {
					Count: 1
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						woodType: ""
					}
				}
				title: "Any Diamond Chest"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["0826A148DAD0D37E"]
			description: ["Barrels don't connect to each other, but they can be opened even if it has a full block above itself."]
			disable_toast: true
			icon: "minecraft:barrel"
			id: "7FBD9CE1F53B85B8"
			size: 1.0d
			subtitle: "Chest with a twist"
			tasks: [{
				id: "3230CC4DD845AD0A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:barrels/wooden"
					}
				}
				title: "Any Wooden Barrel"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["7FBD9CE1F53B85B8"]
			description: ["This barrel stores &6108&r stacks of items and has 4 upgrade slots to boost the functionality even further."]
			disable_toast: true
			icon: {
				Count: 1
				id: "sophisticatedstorage:diamond_barrel"
				tag: {
					woodType: "oak"
				}
			}
			id: "286CA851F442D7FF"
			size: 1.0d
			subtitle: "Big &oBarrel&r"
			tasks: [{
				icon: {
					Count: 1
					id: "sophisticatedstorage:diamond_barrel"
					tag: {
						woodType: "oak"
					}
				}
				id: "10F155D378023887"
				item: {
					Count: 1
					id: "sophisticatedstorage:diamond_barrel"
					tag: {
						woodType: ""
					}
				}
				title: "Any Diamond Barrel"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["0826A148DAD0D37E"]
			description: [
				"Storage Crate doesn't care about maximum stack sizes."
				"It simply stores up to 640 items, whether it's 10 stacks of Dirt or 640 tools or armor pieces."
			]
			disable_toast: true
			icon: "quark:crate"
			id: "0F0F59A467768D53"
			size: 1.0d
			subtitle: "Stationary bundle"
			tasks: [{
				id: "2B03ECA4A20965D1"
				item: "quark:crate"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			description: [
				"Stores up to 27 stacks of any items."
				"Can be connected horizontally to another chest to make a double chest, making you able to access both at the same time."
				""
				"&6When a full block is above chest, it won't open.&r"
			]
			disable_toast: true
			id: "0826A148DAD0D37E"
			size: 1.0d
			subtitle: "&oChest.&r"
			tasks: [{
				icon: "minecraft:chest"
				id: "42BCFA4368C70F0E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/wooden"
					}
				}
				title: "Any Wooden Chest"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependency_requirement: "one_completed"
			description: [
				"Brain of your digital storage."
				""
				"Each face provides you with 32 &6Channels&r."
				"Also acts as an Energy Acceptor for your network."
				"For more info, refer to AE2 Ingame wiki (Hold \"G\" by default while hovering over any ME component)."
			]
			disable_toast: true
			id: "3953D17011867993"
			size: 1.0d
			subtitle: "Controls ME Network"
			tasks: [{
				id: "7ADAD8D3CEC2EC86"
				item: "ae2:controller"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["0826A148DAD0D37E"]
			description: [
				"Can store &62048 items&r (or &6128 stacks&r) of a single type."
				""
				"Can be upgraded with various upgrades."
			]
			disable_toast: true
			icon: "functionalstorage:oak_1"
			id: "7274C2FC470D49E8"
			size: 1.0d
			subtitle: "Early bulk storage"
			tasks: [{
				id: "1131B4CFDA505C91"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:oak_1"
							}
							{
								Count: 1b
								id: "functionalstorage:spruce_1"
							}
							{
								Count: 1b
								id: "functionalstorage:birch_1"
							}
							{
								Count: 1b
								id: "functionalstorage:jungle_1"
							}
							{
								Count: 1b
								id: "functionalstorage:acacia_1"
							}
							{
								Count: 1b
								id: "functionalstorage:dark_oak_1"
							}
							{
								Count: 1b
								id: "functionalstorage:crimson_1"
							}
							{
								Count: 1b
								id: "functionalstorage:warped_1"
							}
							{
								Count: 1b
								id: "functionalstorage:mangrove_1"
							}
							{
								Count: 1b
								id: "functionalstorage:cherry_1"
							}
							{
								Count: 1b
								id: "functionalstorage:framed_1"
							}
						]
					}
				}
				title: "Drawer (1x1)"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["3953D17011867993"]
			description: [
				"Holds 10 ME Drives of any kind."
				"Can be upgraded into Extended version, which holds 20 drives."
			]
			disable_toast: true
			id: "107544D0A5BC9F17"
			size: 1.0d
			subtitle: "Drive rack"
			tasks: [{
				id: "2F2A586A699F6AE6"
				item: "ae2:drive"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["3953D17011867993"]
			description: ["This block has enough space to fit one ME Drive, and also has a Crafting Interface built in to interact with this one drive."]
			disable_toast: true
			id: "48C7ED0A07C88590"
			size: 1.0d
			subtitle: "Some-in-one block"
			tasks: [{
				id: "4692BA789FC5501F"
				item: "ae2:chest"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"48C7ED0A07C88590"
				"107544D0A5BC9F17"
			]
			dependency_requirement: "one_completed"
			description: [
				"No Channels, no cables, much less restrictive types system."
				"But no native autocrafting."
			]
			icon: "mekanism:qio_drive_array"
			id: "52F96ABEDFAFE7D6"
			size: 1.0d
			subtitle: "Improved digitalization"
			tasks: [
				{
					id: "7772A10EC6AD67AA"
					item: "mekanism:qio_drive_array"
					type: "item"
				}
				{
					id: "77AEC8C60668EFC2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:qio_dashboard"
								}
								{
									Count: 1b
									id: "mekanism:portable_qio_dashboard"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Quantum Item Orchestration system"
			x: -1.0d
			y: -1.5d
		}
		{
			disable_toast: true
			id: "3FA855F947BB9738"
			tasks: [{
				id: "2698FD832C5E4FB6"
				item: "mekanism:basic_bin"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["3FA855F947BB9738"]
			disable_toast: true
			id: "1903A1BD205FA003"
			tasks: [{
				id: "0F939766931871F1"
				item: "mekanism:advanced_bin"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["1903A1BD205FA003"]
			disable_toast: true
			id: "07AFD36A4991046F"
			tasks: [{
				id: "4B2EE7EC21B5C3BA"
				item: "mekanism:elite_bin"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["07AFD36A4991046F"]
			disable_toast: true
			id: "5B22AB5463C1AAA8"
			tasks: [{
				id: "41E9AF88D1C55255"
				item: "mekanism:ultimate_bin"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5B22AB5463C1AAA8"]
			disable_toast: true
			id: "2A4986455E2771AD"
			tasks: [{
				id: "78BEE5534C45EEDB"
				item: "mekanism_extras:absolute_bin"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["2A4986455E2771AD"]
			disable_toast: true
			id: "750B6FC2BEA21247"
			tasks: [{
				id: "5F0F835FF6C05A43"
				item: "mekanism_extras:supreme_bin"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["750B6FC2BEA21247"]
			disable_toast: true
			id: "2FFA517B34C04A99"
			tasks: [{
				id: "5835DC130483B12D"
				item: "mekanism_extras:cosmic_bin"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["2FFA517B34C04A99"]
			id: "20D2E9034257DBC7"
			tasks: [{
				id: "1567799079BA69C4"
				item: "mekanism_extras:infinite_bin"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["7274C2FC470D49E8"]
			description: ["This drawer can automatically compact or de-compact resources, one tier at a time."]
			disable_toast: true
			icon: "functionalstorage:simple_compacting_drawer"
			id: "58AC11520604BEBE"
			subtitle: "Slightly less compact storage"
			tasks: [{
				id: "70559B3795F68945"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:simple_compacting_drawer"
							}
							{
								Count: 1b
								id: "functionalstorage:framed_simple_compacting_drawer"
							}
						]
					}
				}
				title: "Any Simple Compacting Drawer"
				type: "item"
			}]
			title: "Simple Compacting Drawer"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["7274C2FC470D49E8"]
			description: ["This drawer can automatically compact or de-compact resources, two tiers at a time."]
			disable_toast: true
			icon: "functionalstorage:compacting_drawer"
			id: "31C27984A9B27443"
			subtitle: "Compact storage"
			tasks: [{
				id: "33B8B88CF7C59B76"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:compacting_drawer"
							}
							{
								Count: 1b
								id: "functionalstorage:compacting_framed_drawer"
							}
						]
					}
				}
				title: "Any Compacting Drawer"
				type: "item"
			}]
			title: "Compacting drawer"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["0826A148DAD0D37E"]
			description: [
				"Ender Chests all share the same inventory, but different for each player."
				""
				"Here's the improved Ender Chest! It can be configured by dyeing wool pads on the lid. Each configuration has separate inventory, giving you access to a total of 4096 possible combinations. All Ender Chests and Ender Pouches with the same configuration share their inventory, allowing instant item transport over any range."
			]
			disable_toast: true
			id: "760A31B64FC90408"
			subtitle: "Better than you remember!"
			tasks: [{
				id: "338DB6405FEAEA20"
				item: "enderstorage:ender_chest"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			disable_toast: true
			id: "41B6DA0D18A71E0B"
			tasks: [{
				id: "64720E27E561F412"
				item: "industrialforegoing:common_black_hole_unit"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["41B6DA0D18A71E0B"]
			disable_toast: true
			id: "580EF1418317CC60"
			tasks: [{
				id: "1CD12285DD8106F3"
				item: "industrialforegoing:pity_black_hole_unit"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["580EF1418317CC60"]
			disable_toast: true
			id: "45D6A26A6E248B9D"
			tasks: [{
				id: "46BA7561451DE13D"
				item: "industrialforegoing:simple_black_hole_unit"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["45D6A26A6E248B9D"]
			disable_toast: true
			id: "68005CCF8622A1A7"
			tasks: [{
				id: "4A485D3C39620D7E"
				item: "industrialforegoing:advanced_black_hole_unit"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["68005CCF8622A1A7"]
			disable_toast: true
			id: "27E0E31ED1A66527"
			tasks: [{
				id: "1B4A4EE27E6D064A"
				item: "industrialforegoing:supreme_black_hole_unit"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "404FB9E2E3BD1024"
			tasks: [{
				id: "1FAF0575218924BD"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["404FB9E2E3BD1024"]
			disable_toast: true
			id: "306BD5EFE5EC36AE"
			tasks: [{
				id: "1447C305520ABA69"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["306BD5EFE5EC36AE"]
			disable_toast: true
			id: "48C869CF95E858A1"
			tasks: [{
				id: "079AE4A29EBAD6B0"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["48C869CF95E858A1"]
			disable_toast: true
			id: "4466092F0830C670"
			tasks: [{
				id: "2EFC6DECA6C67B64"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4466092F0830C670"]
			disable_toast: true
			id: "57CD9F9B6AEDFF25"
			tasks: [{
				id: "7E164264A7C95C46"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["57CD9F9B6AEDFF25"]
			disable_toast: true
			id: "06AA8AB916D96C67"
			tasks: [{
				id: "519D86D4AF4E0EE3"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_1m"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["06AA8AB916D96C67"]
			disable_toast: true
			id: "3B6273FF9072C879"
			tasks: [{
				id: "0E720EC069EBD13E"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_4m"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["3B6273FF9072C879"]
			disable_toast: true
			id: "24BC65C5650F1CB8"
			tasks: [{
				id: "4CB4F1472397716F"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_16m"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["24BC65C5650F1CB8"]
			disable_toast: true
			id: "22493143C06DC98E"
			tasks: [{
				id: "2B4D0D254CB9ECCF"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_64m"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["22493143C06DC98E"]
			disable_toast: true
			id: "2988959F74593CEB"
			tasks: [{
				id: "2A659E96170269F5"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			disable_toast: true
			id: "33F151B82D94E962"
			tasks: [{
				id: "087DC99876CD4A9C"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["33F151B82D94E962"]
			disable_toast: true
			id: "5D62FBAED7A6A165"
			tasks: [{
				id: "40F083E37F7462F3"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["5D62FBAED7A6A165"]
			disable_toast: true
			id: "70A0B35831020E4D"
			tasks: [{
				id: "1DFC70072D8E941E"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["70A0B35831020E4D"]
			disable_toast: true
			id: "44A5E4D148122F0D"
			tasks: [{
				id: "53D27D5D210F4300"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["44A5E4D148122F0D"]
			disable_toast: true
			id: "1F06345CA998D4D1"
			tasks: [{
				id: "0616091BA028A668"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["1F06345CA998D4D1"]
			disable_toast: true
			id: "77883066A8F3C4FE"
			tasks: [{
				id: "4687383FE84FCFA2"
				item: {
					Count: 1
					id: "megacells:portable_item_cell_1m"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["77883066A8F3C4FE"]
			disable_toast: true
			id: "7423D104EE9B3803"
			tasks: [{
				id: "0A74562DF89580BE"
				item: {
					Count: 1
					id: "megacells:portable_item_cell_4m"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["7423D104EE9B3803"]
			disable_toast: true
			id: "45C39CD4A469CF05"
			tasks: [{
				id: "2222A20A29A0F8F5"
				item: {
					Count: 1
					id: "megacells:portable_item_cell_16m"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["45C39CD4A469CF05"]
			disable_toast: true
			id: "1BBADDB7F61EE1CB"
			tasks: [{
				id: "39546083F6F49684"
				item: {
					Count: 1
					id: "megacells:portable_item_cell_64m"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["1BBADDB7F61EE1CB"]
			disable_toast: true
			id: "58F7DBFA086D57DA"
			tasks: [{
				id: "3237E120D57AAF5B"
				item: {
					Count: 1
					id: "megacells:portable_item_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: [
				"7274C2FC470D49E8"
				"31C27984A9B27443"
				"58AC11520604BEBE"
			]
			dependency_requirement: "one_completed"
			description: ["Storage Controller allows you to link all kinds of drawers but Ender Drawers to itself, allowing to interact with all drawers at the same time, from the same block."]
			disable_toast: true
			icon: "functionalstorage:storage_controller"
			id: "1E7C3D46B2CE70EB"
			subtitle: "Interact with all your drawers from one point!"
			tasks: [
				{
					disable_toast: true
					id: "7531F2173BBAB021"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "functionalstorage:storage_controller"
								}
								{
									Count: 1b
									id: "functionalstorage:framed_storage_controller"
								}
							]
						}
					}
					title: "Any Storage Controller"
					type: "item"
				}
				{
					disable_toast: true
					id: "35397EFA072DFEED"
					item: {
						Count: 1
						id: "functionalstorage:linking_tool"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Storage Controller"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["1E7C3D46B2CE70EB"]
			description: ["Storage Access Point exists because each drawer can only be linked to one Controller. Access Points are, well... Access points that behave the same way as Controllers."]
			disable_toast: true
			icon: "functionalstorage:controller_extension"
			id: "27B1F33604B8D199"
			subtitle: "Interact with all your drawers from many points!"
			tasks: [{
				id: "3E4F9A0C9D2AB00F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:controller_extension"
							}
							{
								Count: 1b
								id: "functionalstorage:framed_controller_extension"
							}
						]
					}
				}
				title: "Any Controller Access Point"
				type: "item"
			}]
			title: "Controller Access Point"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["1E7C3D46B2CE70EB"]
			description: [
				"Armory Cabinet can store a crazy amount of &64096&r items."
				"The twist is, only items that can't be stacked with anything else can go in there."
				""
				"On top of that, &6You can't directly interact with it.&r"
				"External storage solution is needed like Create's &6Stock Link&r or &6ME Storage Bus&r."
			]
			disable_toast: true
			id: "6D71F5C9787D5E2D"
			subtitle: "For the non-stackables"
			tasks: [{
				id: "0E2A2A32CDB73065"
				item: "functionalstorage:armory_cabinet"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["7274C2FC470D49E8"]
			description: [
				"Can store &68192 items&r (or &6512 stacks&r) of a single type."
				""
				"Can be upgraded only with \"Utility\" upgrades, but multiple Ender Drawers can be connected to synchronize contents, acting like an Ender Chest for single item type."
			]
			disable_toast: true
			icon: "functionalstorage:ender_drawer"
			id: "61E68BF64E4BE205"
			subtitle: "Quantum drawer"
			tasks: [
				{
					disable_toast: true
					id: "264BAE1071CBFB76"
					item: "functionalstorage:ender_drawer"
					type: "item"
				}
				{
					disable_toast: true
					id: "0DAEFE48D093549A"
					item: {
						Count: 1
						id: "functionalstorage:linking_tool"
						tag: { }
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -3.0d
		}
	]
	title: "Item Storage"
}
