{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "swords"
	group: "051AA46D917B6FBA"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				energy: {
					energy: 0
				}
				module_host: {
					modules: [ ]
					properties: { }
					provider_id: [I;
						284765437
						-1469757112
						-1196108906
						-1558938815
					]
				}
			}
		}
		id: "draconicevolution:chaotic_sword"
	}
	id: "081AF65A7955C64D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["45110DE6427A2AAF"]
			disable_toast: true
			icon: "miniutilities:etheric_sword"
			id: "3C6059C35C6ED020"
			min_required_dependencies: 1
			size: 1.0d
			tasks: [{
				id: "2761675383E792B1"
				item: "miniutilities:etheric_sword"
				type: "item"
			}]
			x: 0.0d
			y: 43.5d
		}
		{
			dependencies: ["69CA6DFFE0587024"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:dm_sword"
				tag: { }
			}
			id: "2E349D9B83C7EE5D"
			min_required_dependencies: 1
			size: 1.0d
			tasks: [{
				id: "39E144128CF3848E"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:dm_sword"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 46.5d
		}
		{
			dependencies: ["3C6059C35C6ED020"]
			disable_toast: true
			icon: "miniutilities:kikoku"
			id: "69CA6DFFE0587024"
			size: 1.0d
			tasks: [{
				id: "2C4F2AAA9702A162"
				item: "miniutilities:kikoku"
				type: "item"
			}]
			x: 0.0d
			y: 45.0d
		}
		{
			dependencies: ["2E349D9B83C7EE5D"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:rm_sword"
				tag: { }
			}
			id: "0143C71C3A306534"
			size: 1.0d
			tasks: [{
				id: "4BFB3CAF6A5CD655"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:rm_sword"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 48.0d
		}
		{
			dependencies: ["0143C71C3A306534"]
			disable_toast: true
			icon: {
				Count: 1
				id: "industrialforegoing:infinity_hammer"
				tag: {
					Beheading: 0
					CanCharge: 1b
					Energy: 0L
					Fluid: {
						Amount: 0
						FluidName: "biofuel"
					}
					Selected: "POOR"
					Special: 0b
				}
			}
			id: "4504159D94ABD568"
			size: 1.0d
			tasks: [{
				id: "3D70DB2AED485D44"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_hammer"
					tag: {
						Beheading: 0
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 48.0d
		}
		{
			dependencies: ["0143C71C3A306534"]
			disable_toast: true
			id: "4A4117FDCC5B3EFE"
			tasks: [{
				id: "07ECD0CF1B45FF1B"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									988310298
									283527936
									-1331641054
									173330229
								]
							}
						}
					}
					id: "draconicevolution:wyvern_sword"
				}
				type: "item"
			}]
			x: 0.0d
			y: 49.5d
		}
		{
			dependencies: ["4A4117FDCC5B3EFE"]
			disable_toast: true
			id: "396243DD9063C871"
			tasks: [{
				id: "642778A1FBA82CCB"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-435746039
									-518043949
									-1932487718
									1859228772
								]
							}
						}
					}
					id: "draconicevolution:draconic_sword"
				}
				type: "item"
			}]
			x: 0.0d
			y: 51.0d
		}
		{
			dependencies: ["396243DD9063C871"]
			disable_toast: true
			id: "4D775686A66E9328"
			tasks: [{
				id: "5ACD2A748E305762"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									2017573696
									1548701356
									-1621034386
									2032045380
								]
							}
						}
					}
					id: "draconicevolution:chaotic_sword"
				}
				type: "item"
			}]
			x: 0.0d
			y: 52.5d
		}
		{
			dependencies: ["689936AEB45F336B"]
			disable_toast: true
			id: "2686FB8D6643937E"
			tasks: [{
				id: "22E32DEBF28ABC7D"
				item: {
					Count: 1
					id: "pureemeraldtools:emerald_netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 40.5d
		}
		{
			dependencies: ["095605239F45867F"]
			disable_toast: true
			id: "689936AEB45F336B"
			tasks: [{
				id: "792B866322915961"
				item: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 39.0d
		}
		{
			dependencies: ["6FBF0E4CFB117D95"]
			disable_toast: true
			id: "095605239F45867F"
			tasks: [{
				id: "40B27AA995613539"
				item: {
					Count: 1
					id: "pureemeraldtools:pure_emerald_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 37.5d
		}
		{
			dependencies: ["2686FB8D6643937E"]
			disable_toast: true
			id: "45110DE6427A2AAF"
			tasks: [{
				id: "41D5C9053764DBE8"
				item: {
					Count: 1
					id: "deeperdarker:warden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 42.0d
		}
		{
			dependencies: ["45381312EE220DCB"]
			disable_toast: true
			id: "6FBF0E4CFB117D95"
			tasks: [{
				id: "1F548976AF6C8148"
				item: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 36.0d
		}
		{
			dependencies: ["6BE99DF69C49692C"]
			disable_toast: true
			id: "45381312EE220DCB"
			tasks: [{
				id: "03B484218344DF01"
				item: {
					Count: 1
					id: "minecraft:golden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 34.5d
		}
		{
			dependencies: ["11EC20DEBDCA0B3C"]
			disable_toast: true
			id: "6BE99DF69C49692C"
			tasks: [{
				id: "7745F73AD5255CFD"
				item: {
					Count: 1
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 33.0d
		}
		{
			dependencies: ["30FF5007E3469FBB"]
			disable_toast: true
			id: "11EC20DEBDCA0B3C"
			tasks: [{
				id: "6D676EC457883B46"
				item: {
					Count: 1
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 31.5d
		}
		{
			disable_toast: true
			id: "30FF5007E3469FBB"
			tasks: [{
				id: "0FF33D61F3A9BCC9"
				item: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 30.0d
		}
	]
	title: "Swords"
}
