{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "transportation_items"
	group: "051AA46D917B6FBA"
	icon: "mekanism_extras:infinite_logistical_transporter"
	id: "2528B69526F831C6"
	order_index: 19
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			icon: "woodenhopper:wooden_hopper"
			id: "43C6AEB80ED2451D"
			size: 1.0d
			tasks: [{
				id: "636A3E9DA1E5D146"
				item: "woodenhopper:wooden_hopper"
				type: "item"
			}]
			x: -18.0d
			y: 0.0d
		}
		{
			dependencies: ["43C6AEB80ED2451D"]
			disable_toast: true
			icon: "minecraft:hopper"
			id: "70B25347A0B85FF7"
			size: 1.0d
			tasks: [{
				id: "2638425A58DA1034"
				item: "minecraft:hopper"
				type: "item"
			}]
			x: -18.0d
			y: 1.5d
		}
		{
			dependencies: ["0E3ED6FADB044138"]
			disable_toast: true
			icon: "mekanism:basic_logistical_transporter"
			id: "004C4541D2BADE41"
			size: 1.0d
			tasks: [{
				id: "1B58B77C755FEF34"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			x: -16.5d
			y: 4.5d
		}
		{
			dependencies: ["004C4541D2BADE41"]
			disable_toast: true
			icon: "mekanism:advanced_logistical_transporter"
			id: "51F58BA6A364DF25"
			size: 1.0d
			tasks: [{
				id: "63F5C73DAE154B5C"
				item: "mekanism:advanced_logistical_transporter"
				type: "item"
			}]
			x: -16.5d
			y: 6.0d
		}
		{
			dependencies: ["51F58BA6A364DF25"]
			disable_toast: true
			icon: "mekanism:elite_logistical_transporter"
			id: "795A1FF4C30FF9E0"
			size: 1.0d
			tasks: [{
				id: "137F49A398C4921E"
				item: "mekanism:elite_logistical_transporter"
				type: "item"
			}]
			x: -16.5d
			y: 7.5d
		}
		{
			dependencies: ["795A1FF4C30FF9E0"]
			disable_toast: true
			icon: "mekanism:ultimate_logistical_transporter"
			id: "50A55FFC9014A936"
			size: 1.0d
			tasks: [{
				id: "274A0268BD47687F"
				item: "mekanism:ultimate_logistical_transporter"
				type: "item"
			}]
			x: -16.5d
			y: 9.0d
		}
		{
			disable_toast: true
			icon: "create:belt_connector"
			id: "193BF5F548AF6444"
			size: 1.0d
			tasks: [{
				id: "361F5B83837434F2"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			disable_toast: true
			icon: "create:encased_fan"
			id: "07CAEDD5158CF22F"
			size: 1.0d
			tasks: [{
				id: "56C19F4E5C016F54"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			disable_toast: true
			icon: "create:portable_storage_interface"
			id: "110F0A6AA964D237"
			size: 1.0d
			tasks: [{
				id: "29C79337F3B74AB4"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: -19.5d
			y: 0.0d
		}
		{
			disable_toast: true
			icon: "industrialforegoing:item_transporter_type"
			id: "44E0248AF69F1FEA"
			size: 1.0d
			tasks: [{
				id: "0B6D4A73E31AC736"
				item: "industrialforegoing:item_transporter_type"
				type: "item"
			}]
			x: -22.5d
			y: 0.0d
		}
		{
			disable_toast: true
			icon: "xnet:controller"
			id: "270FC72E47B2ADAF"
			size: 1.0d
			tasks: [{
				id: "53B3B48D9D12E355"
				item: "xnet:controller"
				type: "item"
			}]
			x: -21.0d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "3C111B831C75AA55"
			size: 1.0d
			tasks: [{
				id: "4147B7A29707A8FE"
				item: "prettypipes:pipe"
				type: "item"
			}]
			x: -16.5d
			y: 0.0d
		}
		{
			dependencies: ["70B25347A0B85FF7"]
			disable_toast: true
			icon: "uppers:upper"
			id: "2DE8E301DE51B999"
			size: 1.0d
			tasks: [{
				id: "702A8EDC67FDE5EE"
				item: "uppers:upper"
				type: "item"
			}]
			title: "Reversed Zinc Hopper"
			x: -19.5d
			y: 1.5d
		}
		{
			dependencies: ["03592A32F39AF315"]
			disable_toast: true
			id: "0E3ED6FADB044138"
			size: 1.0d
			tasks: [{
				id: "2D2B52DAC7C87C89"
				item: "pipez:item_pipe"
				type: "item"
			}]
			title: "Item Pipe"
			x: -16.5d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "59C0B15BAE4BA0CD"
			size: 1.0d
			tasks: [{
				id: "12ED4E6283E921B3"
				item: "enderio:vacuum_chest"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["0E3ED6FADB044138"]
			disable_toast: true
			id: "57BE70472E8F52D4"
			tasks: [{
				id: "1C098138B6E360D1"
				item: "pipez:universal_pipe"
				type: "item"
			}]
			x: -15.0d
			y: 3.0d
		}
		{
			dependencies: ["3C111B831C75AA55"]
			disable_toast: true
			id: "03592A32F39AF315"
			tasks: [{
				id: "1C18371CB8E14F96"
				item: "enderio:item_conduit"
				type: "item"
			}]
			x: -16.5d
			y: 1.5d
		}
		{
			dependencies: ["50A55FFC9014A936"]
			disable_toast: true
			id: "1B106BB0ED486B7C"
			tasks: [{
				id: "2B02336271B64E99"
				item: "mekanism_extras:absolute_logistical_transporter"
				type: "item"
			}]
			x: -16.5d
			y: 10.5d
		}
		{
			dependencies: ["1B106BB0ED486B7C"]
			disable_toast: true
			id: "3D15031737FC2517"
			tasks: [{
				id: "74C8D91F2C46D5F1"
				item: "mekanism_extras:supreme_logistical_transporter"
				type: "item"
			}]
			x: -16.5d
			y: 12.0d
		}
		{
			dependencies: ["3D15031737FC2517"]
			disable_toast: true
			id: "36F1B626ACC42F2B"
			tasks: [{
				id: "74324DCAD73A6DC7"
				item: "mekanism_extras:cosmic_logistical_transporter"
				type: "item"
			}]
			x: -16.5d
			y: 13.5d
		}
		{
			dependencies: ["36F1B626ACC42F2B"]
			id: "5429250762DDC2F4"
			tasks: [{
				id: "483D4B0CB33BF808"
				item: "mekanism_extras:infinite_logistical_transporter"
				type: "item"
			}]
			x: -16.5d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "084293E5A7577E1C"
			tasks: [{
				id: "7B26013CC2D58373"
				item: "enderstorage:ender_chest"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "4E0B0E44D71A6F7C"
			tasks: [{
				id: "5B56BCF9F0F01F72"
				item: "createendertransmission:item_transmitter"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
	]
	title: "Item Transportation"
}
