{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "tridents"
	group: "051AA46D917B6FBA"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: { }
		}
		id: "projectextended:red_matter_trident"
		tag: { }
	}
	id: "75EB8671559F2A7B"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			icon: {
				Count: 1
				id: "minecraft:trident"
				tag: {
					Damage: 0
				}
			}
			id: "4769CAEE279ADB43"
			size: 1.0d
			tasks: [{
				id: "6BACCD776244D4F8"
				item: {
					Count: 1
					id: "minecraft:trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4769CAEE279ADB43"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projectextended:dark_matter_trident"
				tag: { }
			}
			id: "22FD0FBE715C19D5"
			size: 1.0d
			tasks: [{
				id: "26A8E2AEE6D0CFFB"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projectextended:dark_matter_trident"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["22FD0FBE715C19D5"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projectextended:red_matter_trident"
				tag: { }
			}
			id: "3B5B9BF9757EC34F"
			size: 1.0d
			tasks: [{
				id: "142FDF6007C36FA0"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projectextended:red_matter_trident"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3B5B9BF9757EC34F"]
			disable_toast: true
			icon: {
				Count: 1
				id: "industrialforegoing:infinity_trident"
				tag: {
					CanCharge: 1b
					Channeling: 0b
					Energy: 0L
					Fluid: {
						Amount: 0
						FluidName: "biofuel"
					}
					Loyalty: 0
					Riptide: 0
					Selected: "POOR"
					Special: 0b
				}
			}
			id: "0363E892CD3F35A0"
			size: 1.0d
			tasks: [{
				id: "75EAD3C1747DC5A4"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_trident"
					tag: {
						CanCharge: 1b
						Channeling: 0b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Loyalty: 0
						Riptide: 0
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
	]
	title: "Tridents"
}
