{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "trinkets"
	group: "051AA46D917B6FBA"
	icon: "minecraft:totem_of_undying"
	id: "7E3488FF6C378744"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			description: ["&6Angel Rings&r provide you with creative flight, but if you equip or unequip anything, the flight gets &4cancelled&r."]
			disable_toast: true
			icon: "miniutilities:angel_ring"
			id: "1E8B2CC5B207AC5C"
			size: 1.0d
			subtitle: "Creative flight, but"
			tasks: [{
				id: "11E6790DC06A0061"
				item: "miniutilities:angel_ring"
				type: "item"
			}]
			title: "Angel Ring"
			x: -7.5d
			y: -1.5d
		}
		{
			description: ["Allows you to cheat deah itself once, then disappears."]
			disable_toast: true
			icon: "minecraft:totem_of_undying"
			id: "228676FEBE1F970A"
			size: 1.0d
			subtitle: "\"I'm ******* invincible!\""
			tasks: [{
				id: "4E5314039A67E6AD"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			description: [
				"If &4Hunger&r or &eSaturation&r bar drops below full, drains 400mb of &6Liquid Meat&r from internal tank to restore:"
				"- Hunger (&41 point&r)"
				"- Saturation (&e1 point&r)"
			]
			disable_toast: true
			icon: "industrialforegoing:meat_feeder"
			id: "015AC0B47EC0518B"
			size: 1.0d
			subtitle: "Liquid meat injector"
			tasks: [{
				id: "28836577F01C072A"
				item: "industrialforegoing:meat_feeder"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			description: [
				"Allows you to control time itself!"
				"When placed on a &6Dark Matter Pedestal&r, it makes flow of time insanely fast for nearby blocks, but slows down mobs."
			]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:watch_of_flowing_time"
				tag: { }
			}
			id: "02BD2F7BFF3B7B17"
			size: 1.0d
			subtitle: "We have timelapse at home"
			tasks: [{
				id: "3095B04BA5BFB27B"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:watch_of_flowing_time"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			description: ["Brings the Creative mode exclusive instant teleportation between dimensions straight into your survival world."]
			disable_toast: true
			id: "5AAC0DF0804F5D82"
			size: 1.0d
			subtitle: "I am speed"
			tasks: [{
				id: "76B7211701B5AA66"
				item: "darkutils:charm_portal"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			description: ["Allows for instantaneous sleeping and prevents natural Phantom spawning."]
			disable_toast: true
			id: "72818684136C059F"
			size: 1.0d
			subtitle: "Zzzzz"
			tasks: [{
				id: "155757B75913700F"
				item: "darkutils:charm_sleep"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"Stops Wandering Trader from spawning in &66 chunk radius&r."
				"Can be toggled on/off"
			]
			disable_toast: true
			id: "3CE103AC9EEE4B2F"
			size: 1.0d
			subtitle: "We value your privacy"
			tasks: [{
				id: "2502870AAA339ACC"
				item: {
					Count: 1
					id: "nomowanderer:no_mo_wanderer_totem"
					tag: {
						Enabled: 1b
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			description: ["Cuts duration of negative effects in half"]
			disable_toast: true
			id: "1C8D28711D91281E"
			size: 1.0d
			subtitle: "This Warding doesn't add 4 defence"
			tasks: [{
				id: "139B3112B62290AF"
				item: "darkutils:charm_warding"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			description: ["Reduces drinking time by 70% and eating time by 40%."]
			disable_toast: true
			id: "0B2EE4C0794956A0"
			subtitle: "Plastic alternative to Novelty Drinking Hat"
			tasks: [{
				id: "29B065E5560EFC3E"
				item: "artifacts:plastic_drinking_hat"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			description: ["Reduces drinking time by 70% and eating time by 40%."]
			disable_toast: true
			id: "5BC6548EB3D0BFCD"
			subtitle: "Novelty alternative to Plastic Drinking Hat"
			tasks: [{
				id: "5D246674AE9F11F5"
				item: "artifacts:novelty_drinking_hat"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			description: [
				"- &6Heartstone&r usually comes in pairs, and allows the player to seek out another player to whom they've given the second stone."
				""
				"- Right-clicking the stone sends a particle trail in the direction of the player."
				""
				"- Getting closer to the target player will also make them glow pink, allowing you to easily spot them."
				""
				"- Using a map will also reveal the other player on it."
				""
				"- When the other player dies, your own heartstone will break, repairing itself only when the other players recovers it."
			]
			disable_toast: true
			id: "11779D2565CF9432"
			subtitle: "Never lose your soulmate"
			tasks: [{
				id: "0D557197E7FA313F"
				item: "heartstone:heartstone"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			description: ["Gives you permanent &6Night Vision&r effect as long as worn."]
			disable_toast: true
			id: "57403012611D5DE7"
			subtitle: "Military grade equipment"
			tasks: [{
				id: "2155663793A5F5BC"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			description: ["Villager trades are cheaper."]
			disable_toast: true
			id: "3C6651B3D301F885"
			subtitle: "I'm one of you, I swear"
			tasks: [{
				id: "51486D44112391E9"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			description: ["Increases Looting by 1 level."]
			disable_toast: true
			id: "05A72B89F5AF3F06"
			subtitle: "Feelin' lucky?"
			tasks: [{
				id: "381BA8D96662B610"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Your mounts are faster when you sit on their back."]
			disable_toast: true
			id: "34BEBC419C2D3250"
			subtitle: "YEEEHAW!"
			tasks: [{
				id: "199F4CECB76C7A8B"
				item: "artifacts:cowboy_hat"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["Gives you +1 levels of &6Luck of the Sea&r and &6Lure&r when fishing."]
			disable_toast: true
			id: "31654A1AD99CC7DF"
			subtitle: "No fishing quests nor NPC slaughter needed"
			tasks: [{
				id: "478A90996B2AB23A"
				item: "artifacts:anglers_hat"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			description: ["All blocks mined drop as if they were destroyed with tool with +1 &6Fortune&r."]
			disable_toast: true
			id: "48154AF4460523AC"
			subtitle: "Well, that's fortunate"
			tasks: [{
				id: "0C0076E17DB11176"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			description: ["Makes you &6Invisible&r."]
			disable_toast: true
			id: "0F0B642A1DD0431A"
			subtitle: "Now you can see me, now you cannot"
			tasks: [{
				id: "40C0B6FD9E7106D1"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			description: ["Gives you more immunity frames after getting hit."]
			disable_toast: true
			id: "42DC81E5ACDB1BDD"
			subtitle: "Invisibility != Invincibility"
			tasks: [{
				id: "1D7D9AD9DF88744F"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			description: ["Temporarily makes you faster after getting hit."]
			disable_toast: true
			id: "508AF41C0564D42C"
			subtitle: "This is a no-brainer!"
			tasks: [{
				id: "716E228E16AC7E2C"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			description: [
				"Has a chance to struck attacked creatures with &6Lightning&r."
				"As a bonus makes you immune to Lightning."
			]
			disable_toast: true
			id: "46FA748DEB0F4006"
			subtitle: "Lightning strike"
			tasks: [{
				id: "7110732D01CC46C9"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			description: [
				"Has a chance to inflict fire on things you hit."
				"On successful ignite you get &6Fire Resistance&r."
			]
			disable_toast: true
			id: "782B7E481F87B7E3"
			subtitle: "That sounds just like Fire Gauntlet with some extra steps."
			tasks: [{
				id: "613589161DA46916"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			description: [
				"Makes you &6Completely Ignore Water&r."
				"- &aNo movement penalty while submerged in the liquid&r"
				"- &4No swimming&r"
				"- &4No negating fall damage&r"
				"- &4Water breathing NOT included.&r"
			]
			disable_toast: true
			id: "3B0B88C3C7B47653"
			subtitle: "Let that sink in"
			tasks: [{
				id: "45CF96BFC56FFEBA"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			description: [
				"Jump in mid-air to preform a&6 Double-Jump&r."
				"Height of two jumps combined is about &62.5 blocks&r."
			]
			disable_toast: true
			id: "3E98B8D88406937B"
			subtitle: "Vital for fighting Eye of Cthulhu "
			tasks: [{
				id: "787C8CB4213D5750"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			description: ["If you catch fire, you are immune to damage it deals."]
			disable_toast: true
			id: "0B37E0BF7C45AC6A"
			subtitle: "Grants 7 seconds of immunity to la- Wait, wrong game"
			tasks: [{
				id: "45DD40C3CEDAF2C7"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["Makes bad effects last shorter."]
			disable_toast: true
			id: "185F6BBCA586F966"
			subtitle: "Is &2Bezoar&r in there?"
			tasks: [{
				id: "28BF39CE8D70FE39"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["Increases your item grab range."]
			disable_toast: true
			id: "6ED4DEC227AC0E93"
			subtitle: "Magnetic III"
			tasks: [{
				id: "31CF3A0409D93D65"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			description: ["Increases your maximum health by &45 hearts&r while equipped."]
			disable_toast: true
			id: "2B9ABF5FAC992037"
			subtitle: "Truly a Life Crystal"
			tasks: [{
				id: "398847F3B87CA3D1"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			description: [
				"Allows you to swim &6Mid-air&r."
				"Press your Sprint key while not touching ground to initialize."
			]
			disable_toast: true
			id: "6D7413ECD45F3BC0"
			subtitle: "Floaty McFLoaty"
			tasks: [{
				id: "39FF687BFC4BAEC8"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			description: [
				"Revives you just like &6Totem of Undying&r, but also teleports you a short distance away."
				""
				"Note: This totem is &4Single Use&r as well."
			]
			disable_toast: true
			id: "7BDA01FDF15E7E79"
			subtitle: "Wvoop wvoop"
			tasks: [{
				id: "727000E1E4067A25"
				item: "artifacts:chorus_totem"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			description: [
				"Mining without tools behaves as if you used a wooden tool."
				"Mining speed is increased."
			]
			disable_toast: true
			id: "23F7E403BCA791BB"
			subtitle: "Shroomite?"
			tasks: [{
				id: "5CB46A27CCAECE3C"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			description: ["Increases all of your tools' attack speed by &60.4&r."]
			disable_toast: true
			id: "11E130DB78FDE70C"
			subtitle: "Attack frenzy"
			tasks: [{
				id: "227642E9DD3A20B4"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			description: ["+2 Hearts of damage added to your every attack."]
			disable_toast: true
			id: "381FF117D12FC1FE"
			subtitle: "No mech bosses, no Mechanical Glove"
			tasks: [{
				id: "0D15C2CBC4C2D38F"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			description: ["All of your meele hits inflict &6Burning&r on hit."]
			disable_toast: true
			id: "57E4988F9C90DA58"
			subtitle: "Fire Aspect v2"
			tasks: [{
				id: "39A08486AE05F82D"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			description: ["Increases knockback you deal to other mobs or players."]
			disable_toast: true
			id: "2AF0C164F3174AB8"
			subtitle: "Don't attach an end rod there"
			tasks: [{
				id: "2210911292DD5B94"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			description: ["Meele attacks restore &620%&r of damage dealt."]
			disable_toast: true
			id: "28005C8DF2B4BE70"
			subtitle: "+20% Physical vamp"
			tasks: [{
				id: "4736CA7D5016CBE4"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			disable_toast: true
			id: "5CBE05084A1F048C"
			subtitle: "Yarrrrrrr"
			tasks: [{
				id: "1B2DA3B9AE0C2DFE"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			description: ["Eating food grants you temporary mining speed boost."]
			disable_toast: true
			id: "53BC5050572BE313"
			subtitle: "This one's tasty :P"
			tasks: [{
				id: "320CAA03E46D8F35"
				item: "artifacts:onion_ring"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			description: ["While &6Sprinting&r, water surface is solid for you."]
			disable_toast: true
			id: "75873D46BB7E16F2"
			subtitle: "Water Walking Boots?"
			tasks: [{
				id: "0A5A6A4C4D3DB480"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			description: ["Grants immunity to fall damage."]
			disable_toast: true
			id: "236342393B1FD99B"
			subtitle: "Jumpbug now in Minecraft!"
			tasks: [{
				id: "47A05ED1D0787888"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			description: ["Creepers think these cats are real and they're too afraid to come closer."]
			disable_toast: true
			id: "26055BEB2866D19A"
			subtitle: "Hiss hiss"
			tasks: [{
				id: "058622526902D36C"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			description: ["Increases Sprint Mobility."]
			disable_toast: true
			id: "3F4DDB6CF835D668"
			subtitle: "I am speed"
			tasks: [{
				id: "56D4609DA8A477CA"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			disable_toast: true
			id: "43C2B1F72EC0806F"
			tasks: [{
				id: "39657AC20FA77BF4"
				item: "artifacts:snowshoes"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			description: ["Grants immunity to knockback."]
			disable_toast: true
			id: "24AE191893F0FF43"
			subtitle: "Perfect counter to the Pocket Piston"
			tasks: [{
				id: "1E7697C66B5FA9B0"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			disable_toast: true
			id: "634915F61344C00C"
			tasks: [{
				id: "33778BF2E52EA65D"
				item: "artifacts:flippers"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			description: ["Walking on &6Grass&r slowly replenishes &4Hunger&r."]
			disable_toast: true
			id: "386C461A02EC7885"
			subtitle: "One with nature"
			tasks: [{
				id: "7ACDA7B38922AA6D"
				item: "artifacts:rooted_boots"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["Sometimes makes a fart noise."]
			disable_toast: true
			id: "0EA777872A35C01D"
			subtitle: "It was the cushion, I swear!"
			tasks: [{
				id: "580CFC7661EC7F36"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			disable_toast: true
			id: "608B148685B0CBA2"
			tasks: [{
				id: "27B9C9E1E921311B"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			description: ["Good old Elytra we all know and love!"]
			disable_toast: true
			id: "5DA676FF8350A41C"
			subtitle: "Remember to bring fireworks!"
			tasks: [{
				id: "0603A5E1E2122617"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			description: ["A direct upgrade of the vanilla Elytra, granting double the durability. It can be repaired using &6HDPE sheets&r."]
			disable_toast: true
			id: "32675720A9975270"
			subtitle: "Plastic wings"
			tasks: [{
				id: "6BF80B39B1DD5C42"
				item: {
					Count: 1
					id: "mekanism:hdpe_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			description: [
				"Base EMC Value: &625.15 M&r"
				"Maximum EMC capacity: &651.2 M&r"
				"{@pagebreak}"
				"Base EMC Value: &625 165 824&r"
				"Maximum EMC capacity: &651 200 000&r"
			]
			disable_toast: true
			id: "2523BBA846F1FBB9"
			subtitle: "EMC Battery"
			tasks: [{
				id: "353235D858D0564A"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_omega"
				}
				type: "item"
			}]
			title: "&eKlein Star Omega&r"
			x: -4.5d
			y: 7.5d
		}
		{
			description: [
				"Base EMC Value: &6103.07 B&r"
				"Maximum EMC capacity: &6209.71 B&r"
				"{@pagebreak}"
				"Base EMC Value: &6103 079 215 104&r"
				"Maximum EMC capacity: &6209 715 200 000&r"
			]
			disable_toast: true
			id: "3F12C107D165C46E"
			subtitle: "Big EMC battery"
			tasks: [{
				id: "5E8089170A79D23A"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:magnum_star_omega"
				}
				type: "item"
			}]
			title: "&1Magnum Star Omega&r"
			x: -3.0d
			y: 7.5d
		}
		{
			description: [
				"Base EMC Value: &6422.21 T&r"
				"Maximum EMC capacity: &6858,99 T&r"
				"{@pagebreak}"
				"Base EMC Value: &6422 212 465 065 984&r"
				""
				"Maximum EMC capacity:"
				"&6858 993 459 200 000&r"
			]
			disable_toast: true
			id: "01CCB62D4EFABB1D"
			subtitle: "Huge EMC battery"
			tasks: [{
				id: "2D80591DF9522A55"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:colossal_star_omega"
				}
				type: "item"
			}]
			title: "&4Colossal Star Omega&r"
			x: -1.5d
			y: 7.5d
		}
		{
			description: [
				"Base EMC Value: &61.72 Qi&r"
				"Maximum EMC capacity: &63.51 Qi&r"
				"{@pagebreak}"
				"Base EMC Value:"
				"&61 729 382 256 910 270 460&r"
				""
				"Maximum EMC capacity:"
				"&63 518 437 208 883 200 000&r"
			]
			disable_toast: true
			id: "2A87808F50FD488D"
			subtitle: "Green EMC battery"
			tasks: [{
				id: "23C986E121051F0F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:gargantuan_star_omega"
				}
				type: "item"
			}]
			title: "&2Gargantuan Star Omega&r"
			x: 0.0d
			y: 7.5d
		}
		{
			disable_toast: true
			id: "4A82DAF9072399CF"
			tasks: [{
				id: "062B034092B18C3F"
				item: {
					Count: 1
					id: "ad_astra_giselle_addon:oxygen_can"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			disable_toast: true
			id: "4C2A661E19668873"
			tasks: [{
				id: "279BA419FCCD6F57"
				item: {
					Count: 1
					id: "ad_astra_giselle_addon:netherite_oxygen_can"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			description: [
				"It is the enhanced version of the &6Dislocator&r. "
				"Can store up to 100 different waypoints, which can additionally be used &6across dimensions&r. "
				"Uses &6Ender Pearls&r as fuel."
			]
			disable_toast: true
			id: "057FF0C3B86377EE"
			subtitle: "Who needs legs with tools like these?"
			tasks: [{
				id: "1472D5BDE6462EBC"
				item: {
					Count: 1
					id: "draconicevolution:advanced_dislocator"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			disable_toast: true
			id: "4F120A7F3700DD67"
			tasks: [{
				id: "662336368CF9CB3B"
				item: "draconicevolution:advanced_magnet"
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			description: [
				"&5Wyvern Capacitor&r provides you with &64x4 Module Grid.&r "
				"This allows you to install &7Basic&r or &5Wyvern&r tier modules."
			]
			disable_toast: true
			id: "3D2C89194FAD7FFE"
			subtitle: "Modular battery"
			tasks: [{
				id: "23C781DE61D43413"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									840827260
									1034764555
									-2119854045
									2137772740
								]
							}
						}
					}
					id: "draconicevolution:wyvern_capacitor"
				}
				type: "item"
			}]
			title: "&5Wyvern Capacitor"
			x: -3.0d
			y: 9.0d
		}
		{
			description: [
				"&6Draconic Capacitor&r provides you with &65x5 Module Grid.&r "
				"This allows you to install &7Basic&r, &5Wyvern&r or &6Draconic&r tier modules."
			]
			disable_toast: true
			id: "26346A03B7514239"
			subtitle: "Modular battery MK2"
			tasks: [{
				id: "7DF8A2F79FD07C73"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									-1468826000
									-1458484956
									-2019679924
									-1145655040
								]
							}
						}
					}
					id: "draconicevolution:draconic_capacitor"
				}
				type: "item"
			}]
			title: "&6Draconic Capacitor"
			x: -1.5d
			y: 9.0d
		}
		{
			description: [
				"&0Chaotic Capacitor&r provides you with &68x6 Module Grid.&r "
				"This allows you to install &7Basic&r, &5Wyvern&r, &6Draconic&r and &0Chaotic&r tier modules."
			]
			disable_toast: true
			id: "006D4588F9CB11DF"
			subtitle: "Modular battery MK3"
			tasks: [{
				id: "7A0344AE61FC7809"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									1952062851
									1805142339
									-1306829082
									1949373157
								]
							}
						}
					}
					id: "draconicevolution:chaotic_capacitor"
				}
				type: "item"
			}]
			title: "&0Chaotic Capacitor"
			x: 0.0d
			y: 9.0d
		}
		{
			disable_toast: true
			id: "0AA9BDDB06AE1D13"
			tasks: [{
				id: "0388300CD069B223"
				item: "draconicevolution:magnet"
				type: "item"
			}]
			x: -7.5d
			y: 9.0d
		}
		{
			description: [
				"&5Wyvern Chestpiece&r provides you with &66x5 Module Grid.&r "
				"This allows you to install &7Basic&r or &5Wyvern&r tier modules."
			]
			disable_toast: true
			id: "28481737D2597F54"
			subtitle: "All you could need for your chest!"
			tasks: [{
				id: "4D4146A093E2684B"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1803246650
									-540720095
									-1655901023
									-1715763493
								]
							}
						}
					}
					id: "draconicevolution:wyvern_chestpiece"
				}
				type: "item"
			}]
			title: "&5Wyvern Chestpiece"
			x: 1.5d
			y: 9.0d
		}
		{
			description: [
				"&6Draconic Chestpiece&r provides you with &68x6 Module Grid.&r "
				"This allows you to install &7Basic&r, &5Wyvern&r or &6Draconic&r tier modules."
			]
			disable_toast: true
			id: "7C7C09EFEE4A9B6D"
			subtitle: "At least one dragon was harmed to create this"
			tasks: [{
				id: "59658ABDB43E46A6"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1781318748
									-356169116
									-1686763280
									1468280213
								]
							}
						}
					}
					id: "draconicevolution:draconic_chestpiece"
				}
				type: "item"
			}]
			title: "&6Draconic Chestpiece"
			x: 3.0d
			y: 9.0d
		}
		{
			description: [
				"&0Chaotic Chestpiece&r provides you with &610x8 Module Grid.&r "
				"This allows you to install &7Basic&r, &5Wyvern&r, &6Draconic&r and &0Chaotic&r tier modules."
			]
			disable_toast: true
			id: "138B2743FC82A1C3"
			subtitle: "This is not radioactive!"
			tasks: [{
				id: "3528A347D5C59F83"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1308010677
									1680164386
									-2117262085
									1439747140
								]
							}
						}
					}
					id: "draconicevolution:chaotic_chestpiece"
				}
				type: "item"
			}]
			title: "&0Chaotic Chestpiece"
			x: 3.0d
			y: 10.5d
		}
	]
	title: "Trinkets"
}
